package Cardissue;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Interfaces,
  ICcardRW,
  VipRecharge,
  PrintTemplate;

contains
  CardissueManagerPlugin in 'CardissueManagerPlugin.pas',
  CardissueManagerExport in 'CardissueManagerExport.pas',
  UFrmCardissue in 'UFrmCardissue.pas' {FrmCardissue},
  UFrmCardissueEdit in 'UFrmCardissueEdit.pas' {FrmCardissueEdit},
  UFrmFullCard in 'UFrmFullCard.pas' {FrmFullCard},
  UFrmCardloss in 'UFrmCardloss.pas' {FrmCardloss},
  UFrmVipcardreturn in 'UFrmVipcardreturn.pas' {FrmVipcardreturn};

end.
