/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* UFrmDepartManagerEdit.dfm */
/* UFrmchoosecheckticket.dfm */
/* UFrmReprintByOldOrNewBillno.dfm */
/* UFrmNoTicketCheck.dfm */
/* UFrmSumticketInfo.dfm */
/* UFrmRemoteCheckTicket.dfm */
/* UFrmCheckNTickets.dfm */
/* UFrmHandInvoicesNo.dfm */
/* UFrmBroadcast.dfm */
/* UFrmCancelCheckticket.dfm */
/* UFrmCheckticketInfo.dfm */
/* UFrmChecktickets.dfm */
/* UFrmMixCheckticket.dfm */
/* UFrmCheckTicket.dfm */
/* F:\workspace\jianli\client\nova\CheckTicket\checktickets\CheckTicket.res */
/* F:\workspace\jianli\client\nova\CheckTicket\checktickets\CheckTicket.drf */
