package NetSchedule;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Interfaces;

contains
  NetScheduleExport in 'NetScheduleExport.pas',
  NetSchedulePlugin in 'NetSchedulePlugin.pas',
  UFrmNetSchedule in 'UFrmNetSchedule.pas' {FrmNetSchedule},
  UFrmNetScheduleAdd in 'UFrmNetScheduleAdd.pas' {FrmNetScheduleAdd},
  UFrmNetScheduleStation in 'UFrmNetScheduleStation.pas' {FrmNetScheduleStation},
  UFrmNetSchedules in 'UFrmNetSchedules.pas' {FrmNetSchedules};

end.
