package Billtype;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE EUREKALOG}
{$DEFINE EUREKALOG_VER6}
{$DEFINE debug}

requires
  rtl,
  Interfaces;

contains
  UFrmBilltypeEdit in 'UFrmBilltypeEdit.pas' {FrmBilltypeEdit},
  BilltypePlugin in 'BilltypePlugin.pas',
  BilltypeManager in 'BilltypeManager.pas',
  UFrmBillType in 'UFrmBillType.pas' {FrmBillType};

end.
