package SetDriverVehicle;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Interfaces;

contains
  SetDriverVehiclePlugin in 'SetDriverVehiclePlugin.pas',
  SetDriverVehicleExport in 'SetDriverVehicleExport.pas',
  UFrmSetDriverVehicle in 'UFrmSetDriverVehicle.pas' {frmSetDriverVehicle},
  UFrmSetDriverVehicleAdd in 'UFrmSetDriverVehicleAdd.pas' {frmSetDriverVehicleAdd},
  UFrmSetDriverVehicleModify in 'UFrmSetDriverVehicleModify.pas' {frmSetDriverVehicleModify};

end.
