package Ticketturnover;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Interfaces,
  adortl,
  acreport,
  PrintTemplate;

contains
  UFrmTicketturnoverEdit in 'UFrmTicketturnoverEdit.pas' {FrmTicketturnoverEdit},
  TicketturnoverManagerPlugin in 'TicketturnoverManagerPlugin.pas',
  TicketturnoverManagerExport in 'TicketturnoverManagerExport.pas',
  UFrmTicketturnover in 'UFrmTicketturnover.pas' {FrmTicketturnover},
  UFrmTicketturnoverReport in 'UFrmTicketturnoverReport.pas' {FrmTicketturnoverreport},
  UFrmTicketturnoverQuery in 'UFrmTicketturnoverQuery.pas' {FrmTicketturnoverQuery},
  UFrmTicketturnoverRevenue in 'UFrmTicketturnoverRevenue.pas' {FrmTicketturnoverRevenue},
  UFrmTicketTurnOverErrorReport in 'UFrmTicketTurnOverErrorReport.pas' {FrmTicketTurnOverErrorReport},
  AcRptUtilsticketturnover in 'AcRptUtilsticketturnover.pas';

end.

