package Schedulediscount;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Interfaces,
  vclimg;

contains
  SchedulediscountManagerExport in 'SchedulediscountManagerExport.pas',
  SchedulediscountManagerPlugin in 'SchedulediscountManagerPlugin.pas',
  UFrmSchedulediscountEdit in 'UFrmSchedulediscountEdit.pas' {FrmSchedulediscountEdit},
  UFrmSchedulediscount in 'UFrmSchedulediscount.pas' {FrmSchedulediscount},
  UFrmSchedulevipdiscountEdit in 'UFrmSchedulevipdiscountEdit.pas' {FrmSchedulevipdiscountEdit};

end.
