package Ticketentrance;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  Interfaces,
  vclimg;

contains
  UFrmTicketentrance in 'UFrmTicketentrance.pas' {SimpleCRUDForm3},
  UFrmTicketentranceEdit in 'UFrmTicketentranceEdit.pas' {SimpleEditForm2},
  TicketentranceExport in 'TicketentranceExport.pas',
  TicketentrancePlugin in 'TicketentrancePlugin.pas';

end.
