package Driver;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  Interfaces,
  IDCardReader,
  zkf;

contains
  UFrmDriverFamilyEidt in 'UFrmDriverFamilyEidt.pas' {frmDriverFamily},
  UFrmDriverEdit in 'UFrmDriverEdit.pas' {SimpleEditForm3},
  DriverExport in 'DriverExport.pas',
  DriverPlugin in 'DriverPlugin.pas',
  UFrmDriverworkexperienceEdt in 'UFrmDriverworkexperienceEdt.pas' {frmDriverworkexperience},
  UFrmDriver in 'UFrmDriver.pas' {frmDriver},
  UFrmDriverFinger in 'UFrmDriverFinger.pas' {FrmDriverFinger};

//{frmDriver}

end.
