package Departinvoicesmanager;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Interfaces,
  CheckTicket;

contains
  DepartManagerExport in 'DepartManagerExport.pas',
  DepartManagerPlugin in 'DepartManagerPlugin.pas',
  UFrmDepartinvoicesManager in 'UFrmDepartinvoicesManager.pas' {FrmDepartinvoicesManager},
  UFrmDepartinvoicesManagerEdit in 'UFrmDepartinvoicesManagerEdit.pas' {FrmDepartinvoicesManagerEdit},
  UFrmChanageDepartVehicle in 'UFrmChanageDepartVehicle.pas' {FrmChanageDepartVehicle},
  UFrmPrintunInvoices in 'UFrmPrintunInvoices.pas' {FrmPrintunInvoices};

end.
