package Steward;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  Interfaces,
  zkf;

contains
  StewardExport in 'StewardExport.pas',
  StewardPlugin in 'StewardPlugin.pas',
  UFrmStewardEdit in 'UFrmStewardEdit.pas' {frmDriverEdit},
  UFrmSteward in 'UFrmSteward.pas' {frmSteward},
  UFrmStewarworkexperienceEdt in 'UFrmStewarworkexperienceEdt.pas' {frmDriverworkexperience},
  UFrmStewardFinger in 'UFrmStewardFinger.pas' {FrmStewardFinger};

end.
