/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* D:\newgit\nova\5.041_fix\client\nova\LibrarySupport\VclSkin5.6\source\vclskin.res */
/* D:\newgit\nova\5.041_fix\client\nova\LibrarySupport\VclSkin5.6\package\WinSkinD2010.res */
/* D:\newgit\nova\5.041_fix\client\nova\LibrarySupport\VclSkin5.6\package\..\Source\WinSkinReg.dcr */
/* D:\newgit\nova\5.041_fix\client\nova\LibrarySupport\VclSkin5.6\package\WinSkinD2010.drf */
