package VehicleRouteSetting;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  interfaces,
  rtl;

contains
  VehicleRouteSettingPlugin in 'VehicleRouteSettingPlugin.pas',
  VehicleRouteSettingExport in 'VehicleRouteSettingExport.pas',
  UFrmVehicleRouteSetting in 'UFrmVehicleRouteSetting.pas' {FrmVehicleRouteSetting},
  UFrmVehicleRouteSettingAdd in 'UFrmVehicleRouteSettingAdd.pas' {FrmVehicleRouteSettingAdd},
  UFrmVehicleRouteSettingEdit in 'UFrmVehicleRouteSettingEdit.pas' {FrmVehicleRouteSettingEdit};

end.
