/*2013.05.13*/
/* 评论 */
.videocomment{position:relative; width:100%;font-size:12px;background:#fff;overflow:hidden;}
.videocomment a{color:#747474;text-decoration:none}
.videocomment a:hover{color:#901d22; text-decoration:underline}
.vcom_send{position:relative;padding:0 0 18px}
.vcom_tit{line-height:18px;padding:13px 0 13px;overflow:hidden;zoom:1;font-weight:bold;}
.vcom_tit h2{float:left;color:#6a6a6a;font-size:14px}
.vcom_tit span{float:left;color:#004a99}
.vcom_tit span a{color:#004a99}
.vcom_key{position:absolute;top:18px;top:12px!important;right:0;font-size:18px;color:#747474;font-family:Georgia,'Times New Roman',Times,serif}
.vcom_send .prompt{font-size:12px;color:#747474;font-family:"Microsoft YaHei","SimSun",Arial,Helvetica,sans-serif;}
.vcom_send .prompt em{padding:0 5px;font-size:20px;line-height:120%;color:#c30000;font-family:Georgia,'Times New Roman',Times,serif}
.vcom_input{_width:100%; margin:0 auto;overflow:hidden;position:relative}
.vcom_succeed{width:131px;height:35px;background:url(http://y0.ifengimg.com/v/article/20120615/videocomment03.png) no-repeat;position:absolute;top:50%;left:50%;margin:-17px 0 0 -65px;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://y0.ifengimg.com/v/article/20120615/videocomment03.png',sizingMethod='scale');_background-image:none}
.vcom_submitted{width:161px;height:35px;background:url(http://y1.ifengimg.com/38716b164e0f5e63/2013/0522/vcom_submitted.png) no-repeat;position:absolute;top:50%;left:50%;margin:-17px 0 0 -80px;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://y1.ifengimg.com/38716b164e0f5e63/2013/0522/vcom_submitted.png',sizingMethod='scale');_background-image:none}
.vcom_warning{width:192px;height:35px;background:url(http://y1.ifengimg.com/38716b164e0f5e63/2013/0522/vcom_warning.png) no-repeat;position:absolute;top:50%;left:50%;margin:-17px 0 0 -96px;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://y1.ifengimg.com/38716b164e0f5e63/2013/0522/vcom_warning.png',sizingMethod='scale');_background-image:none}
.vcom_inputc{background:#D7E8FA;padding:2px;+padding:1px 4px 1px 2px;text-align:center; -webkit-border-radius: 4px;border-radius: 4px;*zoom:1;}
.vcominputc_inner{width:100%;overflow:hidden;}
.vcominputcinner_box{padding-right:10px;}
.vcom_send .import .vcom_inputc{background:#91c5fd;}
.vcom_send .error .vcom_inputc{background:#fbb7b7;}
.reply_box .vcom_input{margin:0 auto;overflow:hidden}
.reply_box .vcom_send{padding:0 20px 18px}
.reply_box .vcom_send .import .vcom_inputc{background:#91c5fd;}
.reply_box .vcom_send .error .vcom_inputc{background:#fbb7b7;}
.reply_box .btnico .tlayer ul li{border-bottom:none;padding:0;background:none;}
.vcom_input textarea{width:100%;height:82px;line-height:22px;padding:0 4px; *padding:0;outline:medium none;overflow-x:hidden;overflow-y:auto;resize:none;font-size:14px;color:#747474;font-family:"Microsoft YaHei","SimSun",Tahoma;border:1px solid #c9c9c9;vertical-align: middle;_vertical-align: top;-webkit-box-shadow: inset 1px 1px 1px 1px rgba(100, 100, 100, 0.2);box-shadow: inset 1px 1px 1px 1px rgba(100, 100, 100, 0.2);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-border-radius: 4px;border-radius: 4px;}
.reply_box .vcom_input textarea{width:100%;height:67px;line-height:22px;padding:4px 0 0 8px;*padding:0; border:0 none;outline:medium none;overflow-x:hidden;overflow-y:auto;resize:none;font-size:14px;color:#747474;border:1px solid #c9c9c9;font-family:"Microsoft YaHei","SimSun",Tahoma;-webkit-box-shadow: inset 1px 1px 1px 1px rgba(100, 100, 100, 0.2);box-shadow: inset 1px 1px 1px 1px rgba(100, 100, 100, 0.2);}
.vcom_function,.btnico,.vcom_list ul,.vcom_list_text,.vcom_pages,.vcom_pages ul{*zoom:1}
.vcom_function:after,.btnico:after,.vcom_list ul:after,.vcom_list_text:after,.vcom_pages:after,.vcom_pages ul:after{content:" ";overflow:hidden;clear:both;display:block;height:0}
.vcom_function{margin:0 auto;}
.face{margin:13px 0 0 0}
.btnico{display:inline;float:right}
.face img{display:inline;float:left;margin-right:8px}
.btnico{height:40px}
.btnico .update{display:inline;float:left;width:40px;margin:7px 5px 0 0;color:#747474}
.btnico .tlayer{display:inline;float:left;margin:7px 0 0;width:75px}
.btnico .tlayer ul{overflow:hidden;zoom:1}
.btnico .tlayer ul li{display:inline;float:left;width:72px;height:20px;margin-right:4px}
.btnico .tlayer ul li a{display:block;width:72px;height:20px;overflow:hidden}
.btnico .tlayer ul li a.presina{background:url(http://y0.ifengimg.com/v/article/20120615/videocomment01.png) no-repeat -290px -170px}
.btnico .tlayer ul li a.presina:hover{background-position:-362px -170px}
.btnico .tlayer ul li.current a.presina{background-position:-434px -170px}
.btnico .tlayer ul li.current a.presina:hover{background-position:-434px -170px}
.btnico .publicBt{display:inline;float:left;width:90px;height:29px;overflow:hidden;background:url(http://y0.ifengimg.com/v/article/20120615/videocomment01.png) no-repeat 0 -170px}
.btnico .publicBtn{display:inline;float:left;width:90px;height:29px;overflow:hidden;background:url(http://y0.ifengimg.com/v/article/20120615/videocomment01.png) no-repeat 0 -170px}
.btnico .publicBt:link{background-position:0 -170px}
.btnico .publicBt:visited{background-position:0px -170px}
.btnico .publicBt:hover{background-position:-190px -170px}
.btnico .publicBt:active{background-position:-95px -170px}
.btnico .publicBton{display:inline;float:left;width:90px;height:29px;overflow:hidden;background:url(http://y0.ifengimg.com/v/article/20120615/videocomment01.png) no-repeat -95px -170px}
.btnico .publicBton:link{background-position:-95px -170px}
.btnico .publicBton:visited{background-position:-95px -170px}
.btnico .publicBton:hover{background-position:-190px -170px}
.btnico .publicBton:active{background-position:-95px -170px}
.vcom_pages{margin:0 auto;padding:10px 0 5px}
.vcom_pages .tips{display:inline;float:left;color:#747474}
.vcom_pages .tips a{color:#004a99}
.vcom_pages ul{display:inline;float:right;font-family:Arial}
.vcom_pages ul li{display:inline;float:left;height:18px;line-height:18px;margin:0 5px;font-weight:bold;color:#6a6a6a;text-align:center;border:1px solid #FFF}
.vcom_pages ul li em{width:18px}
.vcom_pages ul li a{display:block;width:18px;height:18px;line-height:18px;line-height:20px\9;color:#6a6a6a}
.vcom_pages ul li.current{background:#f4f2f3;border:1px solid #ebebeb;color:#004a99}
.vcom_pages ul li.current span{display:block;width:18px;height:18px;line-height:18px;text-align:center}
.vcom_pages ul li.vprev{height:18px;line-height:18px;line-height:20px\9;padding:0;background:#FFF;border:1px solid #ebebeb}
.vcom_pages ul li.vnext{height:18px;line-height:18px;line-height:20px\9;padding:0;background:#FFF;border:1px solid #ebebeb}
.vcom_pages ul li.vprev a{display:block;width:57px;height:18px;line-height:20px\9;padding:0;background:#FFF url(http://y0.ifengimg.com/v/article/20120615/videocomment01.png) no-repeat -640px -87px;text-indent:15px;font-weight:normal;text-align:left}
.vcom_pages ul li.vprev span{display:block;width:57px;height:18px;line-height:20px\9;padding:0;background:#FFF url(http://y0.ifengimg.com/v/article/20120615/videocomment01.png) no-repeat -640px -179px;text-indent:15px;font-weight:normal;text-align:left;color:#b0b0b0}
.vcom_pages ul li.vnext span{display:block;width:57px;height:18px;line-height:20px\9;padding:0;background:#FFF url(http://y0.ifengimg.com/v/article/20120615/videocomment01.png) no-repeat -597px -202px;text-indent:6px;font-weight:normal;text-align:left;color:#b0b0b0}
.vcom_pages ul li.vprev a:hover{background:#f4f2f3 url(http://y0.ifengimg.com/v/article/20120615/videocomment01.png) no-repeat -640px -133px;text-decoration:none}
.vcom_pages ul li.vnext a{display:block;width:57px;height:18px;line-height:20px\9;padding:0;background:#FFF url(http://y0.ifengimg.com/v/article/20120615/videocomment01.png) no-repeat -597px -110px;text-indent:6px;font-weight:normal;text-align:left}
.vcom_pages ul li.vnext a:hover{background:#f4f2f3 url(http://y0.ifengimg.com/v/article/20120615/videocomment01.png) no-repeat -597px -156px;text-decoration:none}
.vcom_pages ul.spe li{color:#6a6a6a;border:none}
.vcom_pages ul.spe li.current{color:#004a99;border:none;background:none}
.vcom_pages ul.spe li.vprev a{background:none;border:none;text-indent:0;text-align:center}
.vcom_pages ul.spe li.vnext a{background:none;border:none;text-indent:0;text-align:center}
.vcom_list{padding-top:3px;width:100%;margin:0 auto;border-top:1px solid #dbdcdf}
.vcom_list ul li{padding:12px 0;position:relative;background:url(http://y2.ifengimg.com/f3a90b93df336b6f/2013/0321/videocomment13030604.jpg) repeat-x bottom;}
.vcom_list ul li .vcom_list_pic{display:inline;float:left;width:40px;height:40px;padding-left:10px}
.vcom_list ul li .vcom_list_cont{overflow:hidden;zoom:1;padding-left:10px}
.vcom_list ul li .vcom_list_cont em{display:block;color:#004a99;position:relative;top:-3px;overflow:hidden;zoom:1}
.vcom_list ul li .vcom_list_cont em a{display:inline;float:left;color:#747474}
.vcom_list ul li .vcom_list_cont em a:hover{color:#901d22;}
.vcom_list ul li .vcom_list_cont p{padding-top:18px;line-height:20px;font-size:14px;color:#000;word-wrap:break-word;word-break:break-all;}
.vcom_list_text{padding-top:19px}
.vcom_list_text .time{display:inline;float:left;color:#747474}
.vcom_list_text .reply{display:inline;float:right;position:relative;_position:static;overflow:hidden;zoom:1}
.vcom_list_text .reply a{display:inline;float:left;padding:0 8px;color:#000}
.vcom_list_text .reply i{display:inline;float:left;color:#000;font-style:normal;cursor:pointer;}
.vcom_list_text .reply a:focus{outline:0}
.vcom_list_text .reply a:hover{color:#901d22;}
.vcom_list_text .reply a:hover i{color:#901d22;text-decoration:underline;}
.forwarding{padding:0 0 0 8px;}
.vcom_list_text .reply i.icon_sina{display:none; width:67px;height:16px;background:url(http://y0.ifengimg.com/v/article/20120615/videocomment01.png) no-repeat -362px -170px;padding:0 2px}
.vcomListIcon{margin:-2px 0 0 8px}
.reply_box{clear:both;border:1px solid #ebebeb;position:relative;margin:10px 10px 0 60px;padding-top:34px}
.reply_role{display:block;position:absolute;top:-8px;right:0px;_top:-7px;_right:10px;width:14px;height:8px;background:url(http://y0.ifengimg.com/v/article/20120615/videocomment01.png) no-repeat -637px -71px}
.reply_box .vcom_key{top:-26px;right:20px; top:-26px!important}
.vcom_btn{width:192px;height:29px;padding-bottom:3px;overflow:hidden;margin:10px auto 0;padding-bottom:24px}
.vcom_btn a{display:block;width:100%;height:100%;background:url(http://y0.ifengimg.com/v/article/20120615/videocomment01.png) no-repeat 0 -131px}
.vcom_btn span{display:block;width:100%;height:100%;background:url(http://y0.ifengimg.com/v/article/20120615/videocomment01.png) no-repeat 0 -131px}
.vcom_btn a:link{background:url(http://y0.ifengimg.com/v/article/20120615/videocomment01.png) no-repeat -197px -131px}
.vcom_btn a:visited{background:url(http://y0.ifengimg.com/v/article/20120615/videocomment01.png) no-repeat -197px -131px}
.vcom_btn a:hover{background:url(http://y0.ifengimg.com/v/article/20120615/videocomment01.png) no-repeat -395px -131px}
.vcom_btn a:active{background:url(http://y0.ifengimg.com/v/article/20120615/videocomment01.png) no-repeat -197px -131px}
.vcom_new{width:100%;height:28px;line-height:28px;margin:-12px auto 2px;overflow:hidden;background:#fdffe2;border:1px solid #ebebeb;text-align:center}
.vcom_new a{display:block;width:100%;height:100%}
.vcom_noneList{text-align:center;padding:100px 0;color:#6a6a6a}
.btnico .tlayer ul li a.presina_done{background:url(http://y0.ifengimg.com/v/article/20120615/videocomment01.png) no-repeat -362px -170px}
.btnico .tlayer ul li a.presina:hover{background-position:-290px -170px}
.btnico .tlayer ul li.current a.presina_done{background-position:-434px -170px}
.btnico .tlayer ul li.current a.presina_done:hover{background-position:-434px -170px}
.vcom_list ul li{overflow:hidden;zoom:1}
.loginuser{font-weight:normal;font-family:"Microsoft YaHei","SimSun",Tahoma}
.loginuser span{color:#747474;float:none;padding:0 6px 0 4px}
.loginuser a{color:#000;font-size:14px;font-family:"Microsoft YaHei","SimSun",Tahoma}
.vcom_pages ul li{font-size:14px;vertical-align:top}
.vcom_pages ul li.vprev,.vcom_pages ul li.vnext{font-size:12px}
.vcom_pages ul li a{font-weight:normal}
.vcom_pages ul li.current a{font-weight:bold}
.vcom_pages ul li.vprev span,.vcom_pages ul li.vnext span{cursor:default}
.vcom_pages ul li em,.vcom_pages ul li span{display:block;margin-top:-3px}
.vcom_pages ul li.current span,.vcom_pages ul li.vprev span,.vcom_pages ul li.vnext span{margin-top:0}
.vcom_pages .tips{font-family:"Microsoft YaHei",Arial}
.vcom_send{zoom:1}
.vcom_pages ul,.vcom_list ul li{font-family:"Microsoft YaHei",Arial}
.vcom_pages ul li{border:0;font-weight:normal;font-size:12px;margin:0 3px;color:#000;height:20px;line-height:20px}
.vcom_pages ul li a{display:inline-block;width:auto;height:20px;line-height:20px;line-height:20px\9;padding:0 5px;color:#000}
.vcom_pages ul li.vprev{border:none;font-family:"Microsoft YaHei","SimSun";margin-right:9px;position:relative}
.vcom_pages ul li.vprev span{display:inline-block;overflow:hidden;height:20px;line-height:20px;background:none;text-indent:0;width:auto;color:#929292}
.vcom_pages ul li.vprev a{display:inline-block;background:none;width:auto;text-indent:0;line-height:20px}
.vcom_pages ul li.vprev a:hover{text-decoration:underline;background:none}
.vcom_pages ul li.vnext{border:none;font-family:"Microsoft YaHei","SimSun";height:20px;line-height:20px;margin-left:10px;position:relative;}
.vcom_pages ul li.vnext a{display:inline-block;background:none;width:auto;text-indent:0}
.vcom_pages ul li.vnext a:hover{text-decoration:underline;background:none;width:auto}
.vcom_pages ul li.vnext span{display:inline-block;background:none;text-indent:0;width:auto;color:#929292}
.btnico .publicBt{display:inline;float:left;width:92px;height:32px;overflow:hidden;outline:0}
.btnico .publicBt:link{background:url(http://y2.ifengimg.com/f3a90b93df336b6f/2013/0321/videocomment13030603.png) no-repeat;background-position:0 0}
.btnico .publicBt:visited{background:url(http://y2.ifengimg.com/f3a90b93df336b6f/2013/0321/videocomment13030603.png) no-repeat;background-position:0 0}
.btnico .publicBt:hover{background:url(http://y2.ifengimg.com/f3a90b93df336b6f/2013/0321/videocomment13030603.png) no-repeat;background-position:0 -33px}
.btnico .publicBt:active{background:url(http://y2.ifengimg.com/f3a90b93df336b6f/2013/0321/videocomment13030603.png) no-repeat;background-position:0 -66px}
.btnico .publicBton{display:inline;float:left;width:92px;height:32px;overflow:hidden;outline:0}
.btnico .publicBton:link{background:url(http://y2.ifengimg.com/f3a90b93df336b6f/2013/0321/videocomment13030603.png) no-repeat;background-position:0 -33px}
.btnico .publicBton:visited{background:url(http://y2.ifengimg.com/f3a90b93df336b6f/2013/0321/videocomment13030603.png) no-repeat;background-position:0 -33px}
.btnico .publicBton:hover{background:url(http://y2.ifengimg.com/f3a90b93df336b6f/2013/0321/videocomment13030603.png) no-repeat;background-position:0 -66px}
.btnico .publicBton:active{background:url(http://y2.ifengimg.com/f3a90b93df336b6f/2013/0321/videocomment13030603.png) no-repeat;background-position:0 -33px}
.vcom_btn{width:92px;height:32px;padding:0 0 6px;overflow:hidden;margin:0}
.vcom_btn a{display:block;width:100%;height:100%;outline:0}
.vcom_btn span{display:block;width:100%;height:100%;background:url(http://y2.ifengimg.com/f3a90b93df336b6f/2013/0321/videocomment13030603.png) no-repeat;background-position:0 0}
.vcom_btn a:link{background:url(http://y2.ifengimg.com/f3a90b93df336b6f/2013/0321/videocomment13030603.png) no-repeat;background-position:0 -33px}
.vcom_btn a:visited{background:url(http://y2.ifengimg.com/f3a90b93df336b6f/2013/0321/videocomment13030603.png) no-repeat;background-position:0 -33px}
.vcom_btn a:hover{background:url(http://y2.ifengimg.com/f3a90b93df336b6f/2013/0321/videocomment13030603.png) no-repeat;background-position:0 -66px}
.vcom_btn a:active{background:url(http://y2.ifengimg.com/f3a90b93df336b6f/2013/0321/videocomment13030603.png) no-repeat;background-position:0 -33px}
.vcom_pages ul li.current{height:18px;line-height:18px;overflow:hidden;background:none;border:1px solid #901d22;color:#901d22;}
.vcom_pages ul li.current span{display:inline-block;width:auto;margin:0;padding:0 5px}
.vcom_pages_down .vcom_pages ul{margin-top:4px}
.vcom_pages ul li.vprev,.vcom_pages ul li.vnext{_margin-top:2px}
.vcom_pages ul li{height:20px;line-height:20px}
.vcom_pages ul li.current{height:18px;line-height:18px}
.vcom_pages ul li.current span{height:18px;line-height:18px;}
@media screen and (-webkit-min-device-pixel-ratio:0) 
{.vcom_pages ul li.current span{line-height:19px;}}
/*增加腾讯微博121210*/
#videocomment .loginMore .loginMoreLinkTx{display:block;width:125px;margin:14px 0 0;height:23px;line-height:25px;*line-height:23px;_line-height:25px;overflow:hidden;background:url(http://y3.ifengimg.com/f3a90b93df336b6f/2012/1030/comment-bgtxwb.png) no-repeat;color:#FFF;text-indent:25px}
#videocomment .loginbox ul li .txt input{padding:0}
#videocomment .weibo .wblogtit_tx{width:120px;height:20px;overflow:hidden;background:url(http://y3.ifengimg.com/f3a90b93df336b6f/2012/1030/comment-bgtxwb.png) no-repeat 0 -35px;margin:35px 0 0 50px}
#videocomment .loginbox a.loginMoreLinkTx{color:#fff;}
.vcom_function .btnico .tlayer{width:152px}
.vcom_list_text .reply i.icon_qq{display:none;width:67px;height:16px;padding:0 2px;background:url(http://y3.ifengimg.com/f3a90b93df336b6f/2012/1030/comment-bgtxwb.png) no-repeat 0 -65px}
.btnico .tlayer ul li a.pretx_done{background:url(http://y3.ifengimg.com/f3a90b93df336b6f/2012/1030/comment-bgtxwb.png) no-repeat 0 -65px}
.btnico .tlayer ul li.current a.pretx_done{background:url(http://y3.ifengimg.com/f3a90b93df336b6f/2012/1030/comment-bgtxwb.png) no-repeat 0 -90px}
.vcomrelayNum{display:inline;float:left;color:#929292;font-style:normal;padding-right:10px}
.vcomListIconWb{margin:0 0 0 8px}
.vcom_list ul li .vcom_list_cont em{top:0}
/* 评论载入中 */
.commentloading{text-align:center;padding:100px 0;}
.vcom_list_text .reply a:hover i.icon_qq,.vcom_list_text .reply a:hover i.icon_sina { display:block;}
.vcom_list_text .reply a:hover{width:auto;}