package Updatefile;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  Interfaces,
  rtl,
  IndyCore,
  IndySystem,
  IndyProtocols;

contains
  UpdatefileExport in 'UpdatefileExport.pas',
  UpdatefilePlugin in 'UpdatefilePlugin.pas',
  UpdatefileImpl in 'UpdatefileImpl.pas',
  NativeXml in '..\..\public\NativeXml.pas',
  sdDebug in '..\..\public\sdDebug.pas',
  sdStreams in '..\..\public\sdStreams.pas',
  sdStringTable in '..\..\public\sdStringTable.pas';

end.


