package FocusTicketsaleQry;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Interfaces;

contains
  UFrmFocusSaleLocalQry in 'UFrmFocusSaleLocalQry.pas' {FrmFocusSalelocalQry},
  UFrmFocusSaleOtherQry in 'UFrmFocusSaleOtherQry.pas' {FrmFocusSaleOtherQry},
  FocusTicketSaleQryExport in 'FocusTicketSaleQryExport.pas',
  FocusTicketSaleQryPlugin in 'FocusTicketSaleQryPlugin.pas';

end.
