VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   12195
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   16155
   _ExtentX        =   28496
   _ExtentY        =   21511
   FolderFlags     =   7
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\work\source\ACreport\COM\demos\Data\ReportDemo.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   16
   BeginProperty Recordset1 
      CommandName     =   "Customer"
      CommDispId      =   1007
      RsDispId        =   1010
      CommandText     =   "SELECT * from customer ORDER BY company"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CustNo"
         Caption         =   "CustNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Company"
         Caption         =   "Company"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Addr1"
         Caption         =   "Addr1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Addr2"
         Caption         =   "Addr2"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "City"
         Caption         =   "City"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "State"
         Caption         =   "State"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Zip"
         Caption         =   "Zip"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Country"
         Caption         =   "Country"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Phone"
         Caption         =   "Phone"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "FAX"
         Caption         =   "FAX"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TaxRate"
         Caption         =   "TaxRate"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Contact"
         Caption         =   "Contact"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "LastInvoiceDate"
         Caption         =   "LastInvoiceDate"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Orders"
      CommDispId      =   1011
      RsDispId        =   1014
      CommandText     =   "SELECT * from Orders ORDER BY CustNo,OrderNo"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   21
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "OrderNo"
         Caption         =   "OrderNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CustNo"
         Caption         =   "CustNo"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "SaleDate"
         Caption         =   "SaleDate"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ShipDate"
         Caption         =   "ShipDate"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "EmpNo"
         Caption         =   "EmpNo"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "ShipToContact"
         Caption         =   "ShipToContact"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "ShipToAddr1"
         Caption         =   "ShipToAddr1"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "ShipToAddr2"
         Caption         =   "ShipToAddr2"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "ShipToCity"
         Caption         =   "ShipToCity"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "ShipToState"
         Caption         =   "ShipToState"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ShipToZip"
         Caption         =   "ShipToZip"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "ShipToCountry"
         Caption         =   "ShipToCountry"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "ShipToPhone"
         Caption         =   "ShipToPhone"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "ShipVIA"
         Caption         =   "ShipVIA"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "PO"
         Caption         =   "PO"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "Terms"
         Caption         =   "Terms"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "PaymentMethod"
         Caption         =   "PaymentMethod"
      EndProperty
      BeginProperty Field18 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ItemsTotal"
         Caption         =   "ItemsTotal"
      EndProperty
      BeginProperty Field19 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TaxRate"
         Caption         =   "TaxRate"
      EndProperty
      BeginProperty Field20 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Freight"
         Caption         =   "Freight"
      EndProperty
      BeginProperty Field21 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "AmountPaid"
         Caption         =   "AmountPaid"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Items"
      CommDispId      =   1015
      RsDispId        =   1049
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "OrderNo"
         Caption         =   "OrderNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ItemNo"
         Caption         =   "ItemNo"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PartNo"
         Caption         =   "PartNo"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Qty"
         Caption         =   "Qty"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Discount"
         Caption         =   "Discount"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "PartName"
         Caption         =   "PartName"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Price"
         Caption         =   "Price"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Total"
         Caption         =   "Total"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Biolife"
      CommDispId      =   1019
      RsDispId        =   1023
      CommandText     =   "SELECT * from biolife"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Species No"
         Caption         =   "Species No"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Category"
         Caption         =   "Category"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Common_Name"
         Caption         =   "Common_Name"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "Species Name"
         Caption         =   "Species Name"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Length (cm)"
         Caption         =   "Length (cm)"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Length_In"
         Caption         =   "Length_In"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Notes"
         Caption         =   "Notes"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   205
         Name            =   "Graphic"
         Caption         =   "Graphic"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "country"
      CommDispId      =   1024
      RsDispId        =   1028
      CommandText     =   "SELECT * from country"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   24
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   24
         Scale           =   0
         Type            =   202
         Name            =   "Capital"
         Caption         =   "Capital"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   24
         Scale           =   0
         Type            =   202
         Name            =   "Continent"
         Caption         =   "Continent"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Area"
         Caption         =   "Area"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Population"
         Caption         =   "Population"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Groups"
      CommDispId      =   1029
      RsDispId        =   1033
      CommandText     =   $"DataEnvironment1.dsx":00A3
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   46
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "a.CustNo"
         Caption         =   "a.CustNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Company"
         Caption         =   "Company"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Addr1"
         Caption         =   "Addr1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Addr2"
         Caption         =   "Addr2"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "City"
         Caption         =   "City"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "State"
         Caption         =   "State"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Zip"
         Caption         =   "Zip"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Country"
         Caption         =   "Country"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Phone"
         Caption         =   "Phone"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "FAX"
         Caption         =   "FAX"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "a.TaxRate"
         Caption         =   "a.TaxRate"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Contact"
         Caption         =   "Contact"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "LastInvoiceDate"
         Caption         =   "LastInvoiceDate"
      EndProperty
      BeginProperty Field14 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "b.OrderNo"
         Caption         =   "b.OrderNo"
      EndProperty
      BeginProperty Field15 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "b.CustNo"
         Caption         =   "b.CustNo"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "SaleDate"
         Caption         =   "SaleDate"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ShipDate"
         Caption         =   "ShipDate"
      EndProperty
      BeginProperty Field18 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "EmpNo"
         Caption         =   "EmpNo"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "ShipToContact"
         Caption         =   "ShipToContact"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "ShipToAddr1"
         Caption         =   "ShipToAddr1"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "ShipToAddr2"
         Caption         =   "ShipToAddr2"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "ShipToCity"
         Caption         =   "ShipToCity"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "ShipToState"
         Caption         =   "ShipToState"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ShipToZip"
         Caption         =   "ShipToZip"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "ShipToCountry"
         Caption         =   "ShipToCountry"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "ShipToPhone"
         Caption         =   "ShipToPhone"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "ShipVIA"
         Caption         =   "ShipVIA"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "PO"
         Caption         =   "PO"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "Terms"
         Caption         =   "Terms"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "PaymentMethod"
         Caption         =   "PaymentMethod"
      EndProperty
      BeginProperty Field31 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ItemsTotal"
         Caption         =   "ItemsTotal"
      EndProperty
      BeginProperty Field32 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "b.TaxRate"
         Caption         =   "b.TaxRate"
      EndProperty
      BeginProperty Field33 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Freight"
         Caption         =   "Freight"
      EndProperty
      BeginProperty Field34 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "AmountPaid"
         Caption         =   "AmountPaid"
      EndProperty
      BeginProperty Field35 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "c.OrderNo"
         Caption         =   "c.OrderNo"
      EndProperty
      BeginProperty Field36 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ItemNo"
         Caption         =   "ItemNo"
      EndProperty
      BeginProperty Field37 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "c.PartNo"
         Caption         =   "c.PartNo"
      EndProperty
      BeginProperty Field38 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Qty"
         Caption         =   "Qty"
      EndProperty
      BeginProperty Field39 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Discount"
         Caption         =   "Discount"
      EndProperty
      BeginProperty Field40 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "d.PartNo"
         Caption         =   "d.PartNo"
      EndProperty
      BeginProperty Field41 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "VendorNo"
         Caption         =   "VendorNo"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field43 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "OnHand"
         Caption         =   "OnHand"
      EndProperty
      BeginProperty Field44 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "OnOrder"
         Caption         =   "OnOrder"
      EndProperty
      BeginProperty Field45 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Cost"
         Caption         =   "Cost"
      EndProperty
      BeginProperty Field46 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ListPrice"
         Caption         =   "ListPrice"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Animals"
      CommDispId      =   1034
      RsDispId        =   1039
      CommandText     =   "select * from animals"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "SIZ_"
         Caption         =   "SIZ_"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "WEIGHT"
         Caption         =   "WEIGHT"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "AREA"
         Caption         =   "AREA"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   205
         Name            =   "BMP"
         Caption         =   "BMP"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "Zlemployee"
      CommDispId      =   1040
      RsDispId        =   1047
      CommandText     =   $"DataEnvironment1.dsx":014B
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   37
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Dept"
         Caption         =   "Dept"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "CardNo"
         Caption         =   "CardNo"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   18
         Scale           =   0
         Type            =   202
         Name            =   "Sfz"
         Caption         =   "Sfz"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "BornDate"
         Caption         =   "BornDate"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Sex"
         Caption         =   "Sex"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "PyDate"
         Caption         =   "PyDate"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SyMonths"
         Caption         =   "SyMonths"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ZzDate"
         Caption         =   "ZzDate"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   202
         Name            =   "RoomBed"
         Caption         =   "RoomBed"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "IfDaKa"
         Caption         =   "IfDaKa"
      EndProperty
      BeginProperty Field14 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "State"
         Caption         =   "State"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "LzDate"
         Caption         =   "LzDate"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "LzCause"
         Caption         =   "LzCause"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "Memo"
         Caption         =   "Memo"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "ZhiJi"
         Caption         =   "ZhiJi"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "ZhiWu"
         Caption         =   "ZhiWu"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "XueLi"
         Caption         =   "XueLi"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "HunYin"
         Caption         =   "HunYin"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "JiGuan"
         Caption         =   "JiGuan"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "Nation"
         Caption         =   "Nation"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "G_jtdh"
         Caption         =   "G_jtdh"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "G_xzdz"
         Caption         =   "G_xzdz"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "G_lxdh"
         Caption         =   "G_lxdh"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "G_email"
         Caption         =   "G_email"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "G_bysj"
         Caption         =   "G_bysj"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "G_jtzz"
         Caption         =   "G_jtzz"
      EndProperty
      BeginProperty Field30 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "G_yb"
         Caption         =   "G_yb"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "G_http"
         Caption         =   "G_http"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "Jxfs"
         Caption         =   "Jxfs"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "G_bsw"
         Caption         =   "G_bsw"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   24
         Scale           =   0
         Type            =   202
         Name            =   "G_sxzy"
         Caption         =   "G_sxzy"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "G_zzzz"
         Caption         =   "G_zzzz"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "XueLiName"
         Caption         =   "XueLiName"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   202
         Name            =   "DptName"
         Caption         =   "DptName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "Photo"
      CommDispId      =   1050
      RsDispId        =   1071
      CommandText     =   $"DataEnvironment1.dsx":01DA
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   35
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Dept"
         Caption         =   "Dept"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "CardNo"
         Caption         =   "CardNo"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   18
         Scale           =   0
         Type            =   202
         Name            =   "Sfz"
         Caption         =   "Sfz"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "BornDate"
         Caption         =   "BornDate"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Sex"
         Caption         =   "Sex"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "PyDate"
         Caption         =   "PyDate"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SyMonths"
         Caption         =   "SyMonths"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ZzDate"
         Caption         =   "ZzDate"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   202
         Name            =   "RoomBed"
         Caption         =   "RoomBed"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "IfDaKa"
         Caption         =   "IfDaKa"
      EndProperty
      BeginProperty Field14 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "State"
         Caption         =   "State"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "LzDate"
         Caption         =   "LzDate"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "LzCause"
         Caption         =   "LzCause"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "Memo"
         Caption         =   "Memo"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   1073741823
         Scale           =   0
         Type            =   205
         Name            =   "Photo"
         Caption         =   "Photo"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "ZhiJi"
         Caption         =   "ZhiJi"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "ZhiWu"
         Caption         =   "ZhiWu"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "XueLi"
         Caption         =   "XueLi"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "HunYin"
         Caption         =   "HunYin"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "JiGuan"
         Caption         =   "JiGuan"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "Nation"
         Caption         =   "Nation"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "Jxfs"
         Caption         =   "Jxfs"
      EndProperty
      BeginProperty Field26 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "LzTc"
         Caption         =   "LzTc"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "GongZhong"
         Caption         =   "GongZhong"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "DeBz"
         Caption         =   "DeBz"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "G_gwh"
         Caption         =   "G_gwh"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "G_lxdh"
         Caption         =   "G_lxdh"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "G_yhzh"
         Caption         =   "G_yhzh"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "G_yhxh"
         Caption         =   "G_yhxh"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "G_cl"
         Caption         =   "G_cl"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Cy"
         Caption         =   "Cy"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "EName"
         Caption         =   "EName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "Xueli"
      CommDispId      =   1058
      RsDispId        =   1069
      CommandText     =   $"DataEnvironment1.dsx":01F3
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "XueLiEmp"
      CommDispId      =   1064
      RsDispId        =   1073
      CommandText     =   $"DataEnvironment1.dsx":021B
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Num"
         Caption         =   "Num"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "goods"
      CommDispId      =   1077
      RsDispId        =   1086
      CommandText     =   "Select Code, Unit, Name, Spec, Stocks_1,Stocks_2 From Goods  Order By Code"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Unit"
         Caption         =   "Unit"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   64
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Spec"
         Caption         =   "Spec"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Stocks_1"
         Caption         =   "Stocks_1"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Stocks_2"
         Caption         =   "Stocks_2"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "Sales"
      CommDispId      =   1087
      RsDispId        =   1091
      CommandText     =   "select * from   Order By DocDate, ItemCode"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DocDate"
         Caption         =   "DocDate"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "itemcode"
         Caption         =   "itemcode"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Dscription"
         Caption         =   "Dscription"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   19
         Scale           =   6
         Type            =   131
         Name            =   "quantity"
         Caption         =   "quantity"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   19
         Scale           =   6
         Type            =   131
         Name            =   "price"
         Caption         =   "price"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   19
         Scale           =   6
         Type            =   131
         Name            =   "linetotal"
         Caption         =   "linetotal"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   19
         Scale           =   6
         Type            =   131
         Name            =   "DiscPrcnt"
         Caption         =   "DiscPrcnt"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "Unitmsr"
         Caption         =   "Unitmsr"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "Doc"
      CommDispId      =   1096
      RsDispId        =   1102
      CommandText     =   "select * from doc"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DocEntry"
         Caption         =   "DocEntry"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DocDate"
         Caption         =   "DocDate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "CardCode"
         Caption         =   "CardCode"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "CardName"
         Caption         =   "CardName"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   120
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   19
         Scale           =   6
         Type            =   131
         Name            =   "DocTotal"
         Caption         =   "DocTotal"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "OP"
         Caption         =   "OP"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Phone"
         Caption         =   "Phone"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset15 
      CommandName     =   "DocLines"
      CommDispId      =   1103
      RsDispId        =   1106
      CommandText     =   "select * from doclines"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DocEntry"
         Caption         =   "DocEntry"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "LineNum"
         Caption         =   "LineNum"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "ItemCode"
         Caption         =   "ItemCode"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Dscription"
         Caption         =   "Dscription"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   19
         Scale           =   6
         Type            =   131
         Name            =   "Quantity"
         Caption         =   "Quantity"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   19
         Scale           =   6
         Type            =   131
         Name            =   "Price"
         Caption         =   "Price"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   19
         Scale           =   6
         Type            =   131
         Name            =   "LineTotal"
         Caption         =   "LineTotal"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "U_PackUnit"
         Caption         =   "U_PackUnit"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset16 
      CommandName     =   "OITM"
      CommDispId      =   1107
      RsDispId        =   1112
      CommandText     =   "Select top 300 ItemCode, ItemName, FrgnName, CodeBars, OnHand from OITM"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "ItemCode"
         Caption         =   "ItemCode"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "ItemName"
         Caption         =   "ItemName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "FrgnName"
         Caption         =   "FrgnName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   202
         Name            =   "CodeBars"
         Caption         =   "CodeBars"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   19
         Scale           =   6
         Type            =   131
         Name            =   "OnHand"
         Caption         =   "OnHand"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
