package SalerdayReport;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  Interfaces;

contains
  SalerdayReportPlugin in 'SalerdayReportPlugin.pas',
  SalerdayReportExport in 'SalerdayReportExport.pas',
  UFrmSalerdayReport in 'UFrmSalerdayReport.pas' {FrmSalerdayReport},
  UFrmLocalSalerSyncOrg in 'UFrmLocalSalerSyncOrg.pas' {FrmLocalSalerSyncOrg},
  UFrmSyncSaleLocal in 'UFrmSyncSaleLocal.pas' {FrmSyncSaleLocal},
  UFrmOrgInvoinceDetail in 'UFrmOrgInvoinceDetail.pas' {FrmOrgInvoinceDetail},
  UFrmBalanceUnitInvoinces in 'UFrmBalanceUnitInvoinces.pas' {FrmBalanceUnitInvoinces},
  UFrmPresellMonthRevenue in 'UFrmPresellMonthRevenue.pas' {FrmPresellMonthRevenue},
  UFrmVehicleIncome in 'UFrmVehicleIncome.pas' {FrmVehicleIncome},
  UFrmDayIncomeReport in 'UFrmDayIncomeReport.pas' {FrmDayIncomeReport};
end.
