package Billinuse;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE debug}

requires
  rtl,
  Interfaces,
  ConnectCFG;

contains
  UFrmBillinuseManager in 'UFrmBillinuseManager.pas' {FrmBillinuseManager},
  BillinuseManager in 'BillinuseManager.pas',
  BillinusePlugin in 'BillinusePlugin.pas',
  UFrmBillbackinuse in 'UFrmBillbackinuse.pas' {FrmBillbackinuse};

end.
