[22:06:05]  Balance.bpl包下载成功...
[22:06:05]  Balance.bpl.bak包重命名成功...
[22:06:05]  CheckTicket.bpl包下载成功...
[22:06:05]  CheckTicket.bpl.bak包重命名成功...
[22:06:05]  TicketSale.bpl包下载成功...
[22:06:05]  TicketSale.bpl.bak包重命名成功...
[22:06:05]  TicketSaleQry.bpl包下载成功...
[22:06:05]  TicketSaleQry.bpl.bak包重命名成功...
[22:06:05]  UnitRouteVehicleRpt.bpl包下载成功...
[22:06:05]  UnitRouteVehicleRpt.bpl.bak包重命名成功...
[22:06:05]  Ini.Free
[22:37:43]  1\dsTicketBuffer.DataSet.RecordCount=5
[22:37:43]  2\dsTicketBuffer.DataSet.RecordCount=5
[22:37:43]  3\dsTicketBuffer.DataSet.RecordCount=5
