[21:14:38]  CheckTicket.bpl包下载成功...
[21:14:38]  CheckTicket.bpl.bak包重命名成功...
[21:14:38]  Departinvoicesother.bpl包下载成功...
[21:14:38]  Departinvoicesother.bpl.bak包重命名成功...
[21:14:38]  DepartinvoicesotherTicketno.bpl包下载成功...
[21:14:38]  DepartinvoicesotherTicketno.bpl.bak包重命名成功...
[21:14:38]  DispachScreen.exe包下载成功...
[21:14:38]  DispatchManage.bpl包下载成功...
[21:14:38]  DispatchManage.bpl.bak包重命名成功...
[21:14:38]  packStock.bpl包下载成功...
[21:14:38]  packStock.bpl.bak包重命名成功...
[21:14:38]  parameter.bpl包下载成功...
[21:14:38]  parameter.bpl.bak包重命名成功...
[21:14:38]  Permission.bpl包下载成功...
[21:14:38]  Permission.bpl.bak包重命名成功...
[21:14:38]  QryCheckWorkDay.bpl包下载成功...
[21:14:38]  ScheduleCycle.bpl包下载成功...
[21:14:38]  ScheduleCycle.bpl.bak包重命名成功...
[21:14:38]  Securitycheck.bpl包下载成功...
[21:14:38]  Securitycheck.bpl.bak包重命名成功...
[21:14:38]  TicketChargeoff.bpl包下载成功...
[21:14:38]  TicketChargeoff.bpl.bak包重命名成功...
[21:14:38]  TicketPriceFormula.bpl包下载成功...
[21:14:38]  TicketPriceFormula.bpl.bak包重命名成功...
[21:14:38]  TicketPriceItem.bpl包下载成功...
[21:14:38]  TicketPriceItem.bpl.bak包重命名成功...
[21:14:38]  TicketReturn.bpl包下载成功...
[21:14:38]  TicketReturn.bpl.bak包重命名成功...
[21:14:38]  TicketSale.bpl包下载成功...
[21:14:38]  TicketSale.bpl.bak包重命名成功...
[21:14:38]  TicketSaleQry.bpl包下载成功...
[21:14:38]  TicketSaleQry.bpl.bak包重命名成功...
[21:14:38]  Vehicleturnover.bpl包下载成功...
[21:14:38]  Vehicleturnover.bpl.bak包重命名成功...
[21:14:38]  Ini.Free
