[13:48:35]  Ini.Free
[13:51:21]  Ini.Free
[13:53:30]  Ini.Free
[14:17:10]  Ini.Free
[14:20:22]  Ini.Free
[14:21:47]  Ini.Free
[15:05:52]  CheckTicket.bpl包下载成功...
[15:05:52]  CheckTicket.bpl.bak包重命名成功...
[15:05:52]  packStock.bpl包下载成功...
[15:05:52]  packStock.bpl.bak包重命名成功...
[15:05:52]  Securitycheck.bpl包下载成功...
[15:05:52]  Securitycheck.bpl.bak包重命名成功...
[15:05:52]  TicketReturn.bpl包下载成功...
[15:05:52]  TicketReturn.bpl.bak包重命名成功...
[15:05:52]  Ini.Free
[15:11:42]  Ini.Free
[15:14:41]  Ini.Free
[15:19:36]  Ini.Free
[15:29:31]  Ini.Free
[15:36:02]  Ini.Free
[15:38:54]  Ini.Free
[15:43:01]  Ini.Free
[15:52:59]  Ini.Free
[15:55:32]  Ini.Free
[17:33:05]  Ini.Free
[17:33:20]  Ini.Free
[17:33:39]  该用户退出失败：灾难性故障
[17:35:25]  schedulestatus.bpl包下载成功...
[17:35:25]  schedulestatus.bpl.bak包重命名成功...
[17:35:25]  Ticketturnover.bpl包下载成功...
[17:35:25]  Ticketturnover.bpl.bak包重命名成功...
[17:35:25]  Ini.Free
[17:52:10]  Ini.Free
[18:09:47]  Ini.Free
[18:15:59]  Ini.Free
[18:56:28]  Ini.Free
[19:00:32]  Ini.Free
[19:09:32]  Ini.Free
[19:13:12]  Ini.Free
[19:14:28]  Ini.Free
