[09:52:48]  Ini.Free
[09:55:36]  Ini.Free
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exe开始下载^
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeAbout.bpl包下载成功...
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeAbout.bpl.bak包重命名成功...
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeACReport.bat文件下载成功...
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeAcReport.bpl文件下载成功...
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeBalance.bpl包下载成功...
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeBalance.bpl.bak包重命名成功...
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeBalanceACPrint.apt文件下载成功...
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeBalanceDivide.bpl包下载成功...
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeBalanceDivide.bpl.bak包重命名成功...
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeBalanceformula.bpl包下载成功...
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeBalanceformula.bpl.bak包重命名成功...
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeBalanceformulaapply.bpl包下载成功...
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeBalanceformulaapply.bpl.bak包重命名成功...
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeBilldamaged.bpl包下载成功...
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeBilldamaged.bpl.bak包重命名成功...
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeBillinuse.bpl包下载成功...
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeBillinuse.bpl.bak包重命名成功...
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeBillinventory.bpl包下载成功...
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeBillinventory.bpl.bak包重命名成功...
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeBilltype.bpl包下载成功...
[09:55:37] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeBilltype.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeBiokey.ocx文件下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeCardissue.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeCardissue.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeCheckTicket.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeCheckTicket.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeClient.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeClient.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeComplexfee.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeComplexfee.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeContractor.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeContractor.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeCustomer.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeCustomer.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeDCEF_2010.bpl文件下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeDeductItem.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeDeductItem.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeDeductitemApply.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeDeductitemApply.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exedemoacreport.apt文件下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exedepartdetail.apt文件下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeDepartinvoicededuct.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeDepartinvoicededuct.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeDepartinvoicesDayReport.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeDepartinvoicesDayReport.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeDepartinvoicesmanager.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeDepartinvoicesmanager.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeDepartinvoicesother.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeDepartinvoicesother.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeDepartinvoicesotherSimple.bpl文件下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeDepartinvoicesotherTicketno.bpl文件下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeDispatchManage.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeDispatchManage.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeDriver.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeDriver.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeEachTickeIncomeSumRpt.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeEachTickeIncomeSumRpt.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeEmployee.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeEmployee.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeExecutePrice.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeExecutePrice.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeFinancialBalanceMonthRpt.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeFinancialBalanceMonthRpt.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeFinancialBalanceRpt.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeFinancialBalanceRpt.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exefinger.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exefinger.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeFuelfeegrade.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeFuelfeegrade.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeGpscheck.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeGpscheck.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeHandHolidayPrice.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeHandHolidayPrice.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeHandPrice.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeHandPrice.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exehirebusaccept.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exehirebusaccept.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeHoliday.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeHoliday.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeHotkeys.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeHotkeys.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeICcardRW.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeICcardRW.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeIDCardReader.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeIDCardReader.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeInitBillNo.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeInitBillNo.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeInsuranceTypeFares.bpl文件下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeInsurer.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeInsurer.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeInsureReturn.bpl文件下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeInsureSale.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeInsureSale.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeInsuretype.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeInsuretype.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeInsuretypedistance.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeInsuretypedistance.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeInterfaces.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeInterfaces.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exelogin.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exelogin.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeNotify.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeNotify.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeNovaJsonRpc.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeNovaJsonRpc.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeNvBUS.exe包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeNvBUS.exe.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeorganization.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeorganization.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeOutstationcheck.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeOutstationcheck.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exepackaccept.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exepackaccept.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exePackDepartinvoicesManager.bpl文件下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exepackfee.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exepackfee.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exepackgoods.bpl包下载成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exepackgoods.bpl.bak包重命名成功...
[09:55:38] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exePackManualMakeup.bpl文件下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exePackPayment.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exePackPayment.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exePackPickup.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exePackPickup.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exepackStock.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exepackStock.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exepackWarehousing.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exepackWarehousing.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeparameter.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeparameter.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exePermission.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exePermission.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exePlusSchedule.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exePlusSchedule.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exePrintTemplate.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exePrintTemplate.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exePublicQry.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exePublicQry.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQryCheckWorkMonth.bpl文件下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQryLibraryDetails.bpl文件下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQryPackDayBalance.bpl文件下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQryPackMonthBalance.bpl文件下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryBalanced.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryBalanced.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryBalanceitem.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryBalanceitem.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryChangeCancelTicket.bpl文件下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryCollectDetail.bpl文件下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryCustomerBooking.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryCustomerBooking.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryDayBookings.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryDayBookings.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryDepartinvoices.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryDepartinvoices.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryInsurance.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryInsurance.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryNetworkTicketSummary.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryNetworkTicketSummary.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryOrgDataSummary.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryOrgDataSummary.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryOverTimeSchedule.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryOverTimeSchedule.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryPackDetails.bpl文件下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryReceivableSummary.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryReceivableSummary.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryRouteDynamic.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryRouteDynamic.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryRouteDynamicCompare.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryRouteDynamicCompare.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryScheduleCheckSum.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryScheduleCheckSum.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryScheduleDepartTime.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryScheduleDepartTime.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQuerySchedulemerge.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQuerySchedulemerge.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryScheduleMiss.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryScheduleMiss.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQuerySchedulePrice.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQuerySchedulePrice.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryScheduleRunSituation.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryScheduleRunSituation.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQuerySellBalanceSummary.bpl文件下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQuerySellerDailyReport.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQuerySellerDailyReport.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQuerySendGoodsdGetails.bpl文件下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryTicketturnoverSeller.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryTicketturnoverSeller.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryVehicleLate.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryVehicleLate.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryVehicleLicense.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryVehicleLicense.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryVehicleLost.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryVehicleLost.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryVehicleReport.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeQueryVehicleReport.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeRegister.bat文件下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeRole.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeRole.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeRoute.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeRoute.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeRouteChecktime.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeRouteChecktime.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeRoutePrice.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeRoutePrice.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeSalerdayReport.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeSalerdayReport.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeSchedule.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeSchedule.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeScheduleCycle.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeScheduleCycle.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeSchedulediscount.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeSchedulediscount.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeSchedulestationcontrol.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeSchedulestationcontrol.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeschedulestatus.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeschedulestatus.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeSecuritycheckplan.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeSecuritycheckplan.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeSelfDepartinvoices.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeSelfDepartinvoices.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeSellerDepartinvoices.bpl文件下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeSellerTaskReport.bpl文件下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeSetDriverVehicle.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeSetDriverVehicle.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exestation.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exestation.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exestationacreport.apt文件下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exestationacreport_old.apt文件下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeStationBalanceReport.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeStationBalanceReport.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exestationpriceacreport.apt文件下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exestationpriceacreport_old.apt文件下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeStationUnitBalance.bpl文件下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketCancel.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketCancel.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketChargeoff.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketChargeoff.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketdeliver.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketdeliver.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketmixcheck.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketmixcheck.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketoutlet.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketoutlet.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketoutletsPrice.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketoutletsPrice.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketoutletsSellReport.bpl包下载成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketoutletsSellReport.bpl.bak包重命名成功...
[09:55:39] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketoutletStr.bpl文件下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketPriceItem.bpl包下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketPriceItem.bpl.bak包重命名成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketQuery.bpl包下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketQuery.bpl.bak包重命名成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketReturn.bpl包下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketReturn.bpl.bak包重命名成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketReturnRateCfg.bpl包下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketReturnRateCfg.bpl.bak包重命名成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketSale.bpl文件下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketSaleQry.bpl包下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketSaleQry.bpl.bak包重命名成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketSellerSumReport.apt文件下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketSellerSumReport.bpl文件下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketsellIncomeReport.bpl包下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketsellIncomeReport.bpl.bak包重命名成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketsellprint.bpl包下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketsellprint.bpl.bak包重命名成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketturnover.bpl包下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketturnover.bpl.bak包重命名成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeticketturnoverdetail.apt文件下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketTurnOverOther.bpl文件下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTickettype.bpl包下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTickettype.bpl.bak包重命名成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeTicketUseDetail.bpl文件下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeUnitRouteVehicleRpt.bpl包下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeUnitRouteVehicleRpt.bpl.bak包重命名成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeUnRegister.bat文件下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeUser.bpl包下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeUser.bpl.bak包重命名成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeVehicle.bpl包下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeVehicle.bpl.bak包重命名成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeVehicleDistanceActive.bpl包下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeVehicleDistanceActive.bpl.bak包重命名成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeVehiclepark.bpl包下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeVehiclepark.bpl.bak包重命名成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeVehicleReportStatus.bpl包下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeVehicleReportStatus.bpl.bak包重命名成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeVehicleRouteSetting.bpl文件下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeVehicleseatplan.bpl包下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeVehicleseatplan.bpl.bak包重命名成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeversion.txt文件下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeVipRecharge.bpl包下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeVipRecharge.bpl.bak包重命名成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeWinSkinD2010.bpl包下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeWinSkinD2010.bpl.bak包重命名成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exezkf.bpl文件下载成功...
[09:55:40] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeZKFinger.rar文件下载成功...
[09:55:42]  Ini.Free
[15:38:00]  Ini.Free
[16:47:32]  该用户退出失败：灾难性故障
[17:41:05]  Ini.Free
[18:25:32]  Ini.Free
[18:28:08]  1\dsTicketBuffer.DataSet.RecordCount=1
[18:28:08]  2\dsTicketBuffer.DataSet.RecordCount=1
[18:28:08]  3\dsTicketBuffer.DataSet.RecordCount=1
[18:29:48]  1\dsTicketBuffer.DataSet.RecordCount=1
[18:29:48]  2\dsTicketBuffer.DataSet.RecordCount=1
[18:29:48]  3\dsTicketBuffer.DataSet.RecordCount=1
