[11:04:05]  包更新异常...系统未找到指定的资源。
[11:04:05]  Ini.Free
[11:05:25]  包更新异常...系统未找到指定的资源。
[11:05:25]  Ini.Free
[11:06:04]  CheckTicket.bpl包下载成功...
[11:06:04]  CheckTicket.bpl.bak包重命名成功...
[11:06:04]  Departinvoicesother.bpl包下载成功...
[11:06:04]  Departinvoicesother.bpl.bak包重命名成功...
[11:06:04]  NovaTakeTicket.bpl包下载成功...
[11:06:04]  NovaTakeTicket.bpl.bak包重命名成功...
[11:06:04]  PlusSchedule.bpl包下载成功...
[11:06:04]  PlusSchedule.bpl.bak包重命名成功...
[11:06:04]  QuerySpecialorderinfo.bpl包下载成功...
[11:06:04]  schedulestatus.bpl包下载成功...
[11:06:04]  schedulestatus.bpl.bak包重命名成功...
[11:06:04]  StationBalanceReport.bpl包下载成功...
[11:06:04]  StationBalanceReport.bpl.bak包重命名成功...
[11:06:04]  TicketReturn.bpl包下载成功...
[11:06:04]  TicketReturn.bpl.bak包重命名成功...
[11:06:04]  TicketSale.bpl包下载成功...
[11:06:04]  TicketSale.bpl.bak包重命名成功...
[11:06:04]  Ini.Free
[11:08:33]  Ini.Free
[13:38:44]  Departinvoicesother.bpl包下载成功...
[13:38:44]  Departinvoicesother.bpl.bak包重命名成功...
[13:38:44]  QueryBalanced.bpl包下载成功...
[13:38:44]  QueryBalanced.bpl.bak包重命名成功...
[13:38:44]  QuerySpecialorderinfo.bpl包下载成功...
[13:38:44]  QuerySpecialorderinfo.bpl.bak包重命名成功...
[13:38:44]  TicketSale.bpl包下载成功...
[13:38:44]  TicketSale.bpl.bak包重命名成功...
[13:38:45]  WinSkinD2010.bpl包下载成功...
[13:38:45]  Ini.Free
[14:08:19]  Ini.Free
[14:11:34] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exe开始下载^
[14:11:36]  Ini.Free
[14:14:37]  Ini.Free
[14:38:03]  Ini.Free
[14:38:37]  车辆安检信息失败：没有注册类
[14:38:39]  车辆安检信息失败：没有注册类
[14:38:40]  车辆安检信息失败：没有注册类
[14:38:40]  车辆安检信息失败：没有注册类
[14:38:40]  车辆安检信息失败：没有注册类
[14:38:40]  车辆安检信息失败：没有注册类
[14:38:41]  车辆安检信息失败：没有注册类
[14:38:41]  车辆安检信息失败：没有注册类
[14:38:41]  车辆安检信息失败：没有注册类
[14:38:41]  车辆安检信息失败：没有注册类
[14:38:50]  车辆安检信息失败：没有注册类
[14:38:50]  车辆安检信息失败：没有注册类
[14:38:50]  车辆安检信息失败：没有注册类
[14:38:50]  车辆安检信息失败：没有注册类
[14:44:26]  Ini.Free
[14:52:37]  车辆报到失败：找不到打印模板：报班单
[14:52:58]  车辆报到失败：找不到打印模板：报班单
