[11:34:19]  DepartinvoicesotherTicketno.bpl包下载成功...
[11:34:19]  DepartinvoicesotherTicketno.bpl.bak包重命名成功...
[11:34:19]  Ini.Free
[13:34:14]  Ini.Free
[13:36:10]  Ini.Free
[13:48:19]  Ini.Free
[14:02:09]  Ini.Free
[14:08:56]  Ini.Free
[14:30:18]  Ini.Free
[14:31:37]  Ini.Free
[14:37:50]  Ini.Free
[14:41:31]  Ini.Free
[14:57:01]  Ini.Free
[15:06:33]  Ini.Free
[15:26:52]  Ini.Free
[15:39:17]  Ini.Free
[16:44:11]  包更新异常...Access violation at address 048DBE89 in module 'Updatefile.bpl'. Read of address 00000000
[16:44:11]  Ini.Free
[16:47:00]  Ini.Free
[16:47:00] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exe开始下载^
[16:47:01] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeDepartinvoicededuct.bpl包下载成功...
[16:47:01] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeDepartinvoicededuct.bpl.bak包重命名成功...
[16:47:01] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeNvBUS.exe包下载成功...
[16:47:01] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeNvBUS.exe.bak包重命名成功...
[16:47:01] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeOutstationcheck.bpl包下载成功...
[16:47:01] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeOutstationcheck.bpl.bak包重命名成功...
[16:47:01] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeSecuritycheck.bpl包下载成功...
[16:47:01] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeSecuritycheck.bpl.bak包重命名成功...
[16:47:01] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeSteward.bpl包下载成功...
[16:47:01] D:\newgit\nova\5.041_fix\client\nova\BIN\AutoUpdate.exeSteward.bpl.bak包重命名成功...
[16:47:03]  Ini.Free
[16:47:19]  Ini.Free
[16:56:56]  Ini.Free
[17:12:19]  Ini.Free
