[10:27:18]  Balance.bpl包下载成功...
[10:27:18]  Balance.bpl.bak包重命名成功...
[10:27:18]  CheckTicket.bpl包下载成功...
[10:27:18]  CheckTicket.bpl.bak包重命名成功...
[10:27:18]  DepartinvoicesotherTicketno.bpl包下载成功...
[10:27:18]  DepartinvoicesotherTicketno.bpl.bak包重命名成功...
[10:27:18]  Outstationcheck.bpl包下载成功...
[10:27:18]  Outstationcheck.bpl.bak包重命名成功...
[10:27:18]  PrintTemplate.bpl包下载成功...
[10:27:18]  PrintTemplate.bpl.bak包重命名成功...
[10:27:18]  SalerdayReport.bpl包下载成功...
[10:27:18]  SalerdayReport.bpl.bak包重命名成功...
[10:27:18]  TicketoutletsPrice.bpl包下载成功...
[10:27:18]  TicketoutletsPrice.bpl.bak包重命名成功...
[10:27:18]  TicketSale.bpl包下载成功...
[10:27:18]  TicketSale.bpl.bak包重命名成功...
[10:27:18]  TicketSaleQry.bpl包下载成功...
[10:27:18]  TicketSaleQry.bpl.bak包重命名成功...
[10:27:18]  Ticketsellprint.bpl包下载成功...
[10:27:18]  Ticketsellprint.bpl.bak包重命名成功...
[10:27:18]  UnitRouteVehicleRpt.bpl包下载成功...
[10:27:18]  UnitRouteVehicleRpt.bpl.bak包重命名成功...
[10:27:18]  Vehicle.bpl包下载成功...
[10:27:18]  Vehicle.bpl.bak包重命名成功...
[10:27:18]  Ini.Free
[10:33:05]  该用户退出失败：灾难性故障
[17:02:56]  Ini.Free
[17:10:02]  Ini.Free
[17:23:06]  该用户退出失败：灾难性故障
