[21:47:12]  包更新异常...指定资源下载失败。
[21:47:12]  Ini.Free
[22:11:00]  Cannot open file "E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\images\05h.bmp". 系统找不到指定的文件。
[22:11:00]  Cannot open file "E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\images\05h.bmp". 系统找不到指定的文件。
[22:11:00]  Cannot open file "E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\images\05.bmp". 系统找不到指定的文件。
[22:14:31]  包更新异常...指定资源下载失败。
[22:14:31]  Ini.Free
[22:15:58]  Ini.Free
[22:15:58] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exe开始下载^
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeAbout.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeAbout.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeADMIN.ini文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeAutoUpdate.exe包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeAutoUpdate.exe包删除失败...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeAutoUpdateV2017.exe文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeBalance.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeBalance.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeBalanceACPrint.apt包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeBalanceACPrint.apt.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeBalanceformulaapply.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeBalanceformulaapply.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exebank/cardbank.ini文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exebank/comm.ini文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exebank/libeay32.dll文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exebank/MisPosCfg.exe文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exebank/oper.ini文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exebank/PACK_TYPE.ini文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exebank/PictureConverse.dll文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exebank/Pos-old.Ini文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exebank/postrans.dll文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exebank/postrans1.dll文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exebank/print.exe文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exebank/receiptfmt/receipt_emv.fmt文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exebank/receiptfmt/receipt_settle.fmt文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exebank/Rsp.ini文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exebank/ssleay32.dll文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exebank/testtmp.dat文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exebank/tradelog文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exebank/transUpload.exe文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exebank/umscomm.dll文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exebank/umsgmc.log文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeBilldamaged.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeBilldamaged.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeBillinuse.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeBillinuse.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeBillinuseBlanceReport.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeBillinuseBlanceReport.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeBillinventory.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeBillinventory.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.execallScaner.dll文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeCardissue.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeCardissue.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeCheckTicket.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeCheckTicket.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeComplexfee.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeComplexfee.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.execonf.ini文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeCustomer.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeCustomer.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeCustomerBuyTicketSituation.bpl文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeDeductItem.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeDeductItem.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeDeductitemApply.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeDeductitemApply.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeDepartInvoice.bpl文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeDepartinvoicededuct.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeDepartinvoicededuct.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeDepartinvoicesDayReport.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeDepartinvoicesDayReport.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeDepartinvoicesmanager.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeDepartinvoicesmanager.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeDepartinvoicesother.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeDepartinvoicesother.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeDepartinvoicesotherTicketno.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeDepartinvoicesotherTicketno.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exedesktop.ini文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeDispachScreen.exe包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeDispachScreen.exe.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeDispatchManage.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeDispatchManage.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exedpartinvoiceTickes.apt文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeDriver.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeDriver.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeExecutePrice.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeExecutePrice.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeFingerReg.bpl文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeGetInfo.dll文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeGpscheck.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeGpscheck.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeHandHolidayPrice.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeHandHolidayPrice.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeHandPrice.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeHandPrice.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeHeartBeat.bpl文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exehirebusaccept.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exehirebusaccept.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeimages/05.bmp文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeimages/05h.bmp文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeimages/welcome.bmp包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeimages/welcome.bmp.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeInsuranceReport.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeInsuranceReport.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeinsuranceturnoverdetail.apt文件下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeInsurer.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeInsurer.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeInsureReturn.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeInsureReturn.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeInsureSale.bpl包下载成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeInsureSale.bpl.bak包重命名成功...
[22:16:00] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exemain.ini文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exemtx_32.dll文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exemxOpticalDriver.dll文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeNetSaleControl.bpl文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exenopos/callScaner.dll文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exenopos/libeay32.dll文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exenopos/noposComm.dll文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exenopos/Pos.bak文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exenopos/postrans.dll文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exenopos/print.exe文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exenopos/receipt.txt文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exenopos/receiptfmt/receipt_emv.fmt文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exenopos/receiptfmt/receipt_settle.fmt文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exenopos/Rsp.ini文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exenopos/ssleay32.dll文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exenopos/tradelog文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exenopos/umsgmc.log文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeNovaJsonRpc.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeNovaJsonRpc.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeNovaTakeTicket.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeNovaTakeTicket.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeoutstationcheck.apt文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeOutstationcheck.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeOutstationcheck.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeOutstationupmoney.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeOutstationupmoney.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exepackaccept.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exepackaccept.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exepackgoods.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exepackgoods.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exePackManualMakeup.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exePackManualMakeup.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exePackPayment.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exePackPayment.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exePackPickup.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exePackPickup.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exepackStock.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exepackStock.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exepackWarehousing.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exepackWarehousing.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeparameter.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeparameter.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exePassword.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exePassword.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exePCsellschedule.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exePCsellschedule.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exePCticketentrace.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exePCticketentrace.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exePermission.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exePermission.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exePlusSchedule.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exePlusSchedule.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeposinf.dll文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQryCheckLog.bpl文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQryCheckWorkDay.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQryCheckWorkDay.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQryCheckWorkMonth.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQryCheckWorkMonth.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQryRouteETicket.bpl文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryAdvanceTicket.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryAdvanceTicket.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryBalanced.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryBalanced.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryBalanceitem.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryBalanceitem.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryCanceledInsurance.bpl文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryDepartinvoices.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryDepartinvoices.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryGoods.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryGoods.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryInsurance.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryInsurance.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryNetworkTicketSummary.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryNetworkTicketSummary.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryReceivableSummary.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryReceivableSummary.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryRouteDynamicCompare.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryRouteDynamicCompare.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryScheduleCheckSum.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryScheduleCheckSum.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryScheduleMiss.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryScheduleMiss.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryScheduleRunSituation.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryScheduleRunSituation.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQuerySellerDailyReport.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQuerySellerDailyReport.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQuerySpecialorderinfo.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQuerySpecialorderinfo.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryTicketDetail.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryTicketDetail.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryVehicleReport.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryVehicleReport.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryVehicleStop.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryVehicleStop.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryWindowPayment.bpl文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeQueryWindowPaymentSummary.bpl文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeRoute.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeRoute.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeRouteChecktime.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeRouteChecktime.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeRouteTicketoutletsPrice.bpl文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeRouteTicketTypePrice.bpl文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSaleHintScreen.exe包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSaleHintScreen.exe.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSalerdayReport.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSalerdayReport.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSchedule.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSchedule.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeScheduleCycle.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeScheduleCycle.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSchedulemerge.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSchedulemerge.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeScheduleSellDays.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeScheduleSellDays.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeScheduleSelltickettype.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeScheduleSelltickettype.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeschedulestatus.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeschedulestatus.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSeatreserve.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSeatreserve.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSecCheck.apt文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSecuritycheck.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSecuritycheck.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSecuritycheckitem.bpl包下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSecuritycheckitem.bpl.bak包重命名成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSelfCheck/mwrf32.dll文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSelfCheck/PrintConfig.ini文件下载成功...
[22:16:01] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSelfCheck/sdtapi.dll文件下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSelfCheck/SelfCheck.exe文件下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSelfCheck/Syn_IDCardRead.dll文件下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSelfCheck/termb.dll文件下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSelfCheck/UnPack.dll文件下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSelfCheck/WltRS.dll文件下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSellerTaskReport.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSellerTaskReport.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeserverversion.txt文件下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exespcommS.bpl文件下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeStandardPrice.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeStandardPrice.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exestaticObj.bpl文件下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exestation.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exestation.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeStationBalanceReport.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeStationBalanceReport.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSteward.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeSteward.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeStPagination.bpl文件下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeticketandinsuranceturnoverdetail.apt文件下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketCancel.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketCancel.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketChargeoff.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketChargeoff.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketentrance.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketentrance.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketEPayReturn.bpl文件下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketLoss.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketLoss.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketoutletsPrice.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketoutletsPrice.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketoutletsSellReport.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketoutletsSellReport.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketoutletStr.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketoutletStr.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketoutletsunsellstation.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketoutletsunsellstation.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketPriceFormula.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketPriceFormula.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketPriceItem.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketPriceItem.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketQuery.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketQuery.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketReport.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketReport.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketReturn.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketReturn.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketReturnRateCfg.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketReturnRateCfg.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketSale.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketSale.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketSaleQry.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketSaleQry.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketsellIncomeReport.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketsellIncomeReport.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketsellprint.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketsellprint.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketStaticsQuery.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketStaticsQuery.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketturnover.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeTicketturnover.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeticketturnoverdetail.apt包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeticketturnoverdetail.apt.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeUnitRouteVehicleRpt.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeUnitRouteVehicleRpt.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeUpdatefile.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeUpdatefile.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeUser.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeUser.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeVehicle.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeVehicle.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeVehicleTicketCount.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeVehicleTicketCount.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeVehicleturnover.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeVehicleturnover.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeVehicleUnit.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeVehicleUnit.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeVehicleviolation.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeVehicleviolation.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeversion.txt包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeversion.txt.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeVipturnover.bpl包下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeVipturnover.bpl.bak包重命名成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exewav/checksuccess.wav文件下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exewav/noarrivaldeparttime.wav文件下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exewav/nofindschedule.wav文件下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exewav/nofindticketno.wav文件下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exewav/passdeparttime.wav文件下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exewav/ticketnoischeck.wav文件下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exewav/unreport.wav文件下载成功...
[22:16:02] E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\BIN\AutoUpdate.exeWindowsSpeech.bpl文件下载成功...
[22:16:04]  参数设置使用正式版或测试版未启动，进入使用正式版......useVerify=0, nvbusVerifyStarted=0
[22:16:04]  当前服务器版本号: FIX5.2_05_09
[22:16:04]  当前客户端版本号: FIX5.2_05_09
[22:16:04]  未发现更新,跳过....
[22:16:04]  Ini.Free
