package Securitycheck;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Interfaces,
  PrintTemplate,
  ICcardRW,
  zkf;

contains
  SecurityManagerPlugin in 'SecurityManagerPlugin.pas',
  SecurityManagerExport in 'SecurityManagerExport.pas',
  UFrmSecuritycheck in 'UFrmSecuritycheck.pas' {FrmSecurity},
  UFrmSecuritycheckEdit in 'UFrmSecuritycheckEdit.pas' {FrmSecuritycheckEdit},
  UFrmSecuritycheckReport in 'UFrmSecuritycheckReport.pas' {FrmSecuritycheckReport},
  UFrmSecuritycheckFeeReport in 'UFrmSecuritycheckFeeReport.pas' {FrmSecuritycheckFeeReport};

end.
