package PackGoods;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Interfaces,
  adortl,
  PrintTemplate;

contains
  PackGoodsManager in 'PackGoodsManager.pas',
  UFrmPackgoods in 'UFrmPackgoods.pas' {FrmPackGoods},
  PackGoodsPlugin in 'PackGoodsPlugin.pas',
  UFrmGoodsReceive in 'UFrmGoodsReceive.pas' {FrmGoodsReceive},
  UFrmPackGoodsAdd in 'UFrmPackGoodsAdd.pas' {FrmPackGoodsAdd};

end.
