package Stewardrewardpenalize;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  Interfaces;

contains
  StewardrewardpenalizeExport in 'StewardrewardpenalizeExport.pas',
  StewardrewardpenalizePlugin in 'StewardrewardpenalizePlugin.pas',
  UFrmStewardrewardpenalizeEdit in 'UFrmStewardrewardpenalizeEdit.pas' {frmStewardrewardpenalizeEdt},
  UFrmStewardrewardpenalize in 'UFrmStewardrewardpenalize.pas' {frmStewardrewardpenalize};

end.
