package Vipturnover;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Interfaces,
  PrintTemplate;

contains
  UFrmVipturnover in 'UFrmVipturnover.pas' {FrmVipturnover},
  VipturnoverManagerExport in 'VipturnoverManagerExport.pas',
  VipturnoverManagerPlugin in 'VipturnoverManagerPlugin.pas',
  UFrmVipturnoverEdit in 'UFrmVipturnoverEdit.pas' {FrmVipturnoverEdit},
  UFrmVipTurnoverprint in 'UFrmVipTurnoverprint.pas' {FrmVipTurnoverprint};

end.
