package SameCityDelivery;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  PrintTemplate,
  Interfaces;

contains
  SameCityDeliveryExport in 'SameCityDeliveryExport.pas',
  SameCityDeliveryPlugin in 'SameCityDeliveryPlugin.pas',
  UFrmSameCityDeliveryEdit in 'UFrmSameCityDeliveryEdit.pas' {FrmSameCityDeliveryEditForm},
  UFrmSameCityDelivery in 'UFrmSameCityDelivery.pas' {FrmSameCityDeliveryForm};

end.
