package Billinventory;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}

requires
  rtl,
  ConnectCFG,
  PrintTemplate,
  Interfaces;

contains
  UFrmBillinventory in 'UFrmBillinventory.pas' {FrmBillinventory},
  BillinventoryManager in 'BillinventoryManager.pas',
  BillinventoryPlugin in 'BillinventoryPlugin.pas',
  UFrmBillinventoryManager in 'UFrmBillinventoryManager.pas' {FrmBillinventoryManager},
  UFrmBillinventoryout in 'UFrmBillinventoryout.pas' {Form1},
  UFrmBillLinuse in 'UFrmBillLinuse.pas' {FrmBillLinuse};

end.
