#用于表示本应用的唯一地址，可用于分布式程序。redis中也有使用。
app.maccode=ycxzbus

#job作业类型
job.typeFilter=1

#联网中心Openapi售票地址
openapi.url=192.168.3.64:9011

#Openapi用户id
#openapi.uid=620102BYCZ
openapi.uid=22020000007

#Openapi订单号前缀
openapi.preorderno=PSZ

#Openapi版本号
openapi.version=1.0

#Openapi售票提供商代码
openapi.suppliercode=BUS365_STATION

#Openapi加密用私钥
openapi.privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKV38RFMUHHWp+bxBGznfNCACQYNhhEvKfuWiR/lB2txQh3h0sWmkoN/M7aHFoGvH15oIsB8htTOt5D2Hfu0DF4TZlvf3QZX/56k8T4QiY4JbqFw/sVGTSMjgwqnkZbWf64UJhUS90aV5o48uLw+GA2bCcaLDI7VeMQlHOq6NXOxAgMBAAECgYBKMa/MO9XOVZvPt75uPpX+v4pMRoAY8Hb4spUl0gIzsQMedwWVTo1fnQfJDmWPHMEKCdObT7r9bPtuao0jMaZhRB9J39JQR3SYDvh+mrGoI04zx19+cjtsG8tcbya+ysSDJr4Iiyxzn6f2YNgDMwp9Hy3MlkPOuuKzfXlWBAe0AQJBAPwAJvoWOZTG9xANTj5UWNjDo9J32TNMhyLxmBc7H4afJ4hI+e6mKGot7V85FnOOBBpDYHcey8hUF6/uXR9OriECQQCoGDha6VlsLzudCiZUAkW3ZijMPA5Uq/tL/4IeSs915pJ4aLUZyNf0P8fDrIeR7wnRzXULOyow5pdfwu8g7HORAkEA9u3HQ6NnhOt5yJbhJp5L+QuriV66zFOez5TgrVLXz3hAqoCntzvFulWKlZZA87YjOwDuk4rvsDsGgvQU98qHQQJAH+rZaIm+bQha7Wqr9G+qBTTkskMFBZbSVI/jiRTzZ5OsZCidmpPETaB+sezkoRUebDPy8Xr+e+KNA6Xj+gBrwQJAK5fcTMjMWoPraV28waiItiJANVNlAc30s0J5ZqhRMlwIRx+RjvLbq0j7fnR2iIRf7s0N/0UgyXahfHgDci49cQ==


#保险服务器地址
insurance.url=http://192.168.3.47:9101

#保险服务器调用机构
insurance.callorgcode=100004

#保险服务器私钥
insurance.privatekey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIgnRm+cUqD5K+ZTxl1B//e5Uh3nVvk7GgR+LF4vm6He7r2PTs7RK+iLeLbCagdqskL/BHCkLLgdjpPzsr7C+hbNcDGgmLUR93k2E/6diojG2bQccvxGkkR6KQFSBPKsAs5wCaHdbNI7XT5nX5jHjAe1PmN/OxLV8usKiYHr2UnpAgMBAAECgYAGmSCouAKpGmouN1Edo90rvCdmm5dzbJHONe8ggV4hchRPy2oeS7S9CEVJVhKdWWZaKNGmQ86G/aezM9QtunU0I5cPHTB8PP94eqbmtgsjKAfH1Gem9rdUFA3kJ7aDUYaX7XUpSKFrmfo3w19Npt2txxSF19JU0Crof2j4WCyKgQJBAL7fVF5GgVfGxzFLVJ4IBRD2qSMJNT9wHQ6iu08p3Shfo8eJlD4uOu3Js6iofa9spO1ztevbFkhz6WNlAdpxeZ0CQQC2nEDdwknaxyVF9lZqZ1Wr+kSsExkNuCzzbRulI7TJICXRXAs4f2Dc5+AOwA0OLnzVyu0QdYmSCE2OhT7Y6TW9AkAT3l+D6MbyAikeAn9ua9tLJsH4ea7nSZ5ctafV17/DwiDkVnft+RX9Rq/C8LcUmbSZWyAmywmIxTgYNp14xbMpAkBxfpPiQAre6r8DyKLU5vycMqPTvtrnZ/yoHrv720FVb6GRiX9/0ctGAOeEw2BZ3BLCXakRfbvPA1IQrkftUKSRAkBsAFuPmJ1c+BpUcSep8D8NqRXte03T1kUPTE8EgHOqS1ZlHYuGXgoWK+85UcJmi9O9PSW7rtEAzVdQvBD26woG

#保险服务器md5key
insurance.md5key=ea1e20f9e7490dce51c630164e916fa9
#保险服务器售票机构
insurance.orgcode=HS

#支付平台商户号
pay.payBusinessId=100212
pay.payPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAI4X1mmL5e9dzYUB0j9CaCO2tvLIw/xhXj1joZEQx2EZocFvL3fdmxuveKnILaoRtMRF8nnfbfgAeOfyvwyupFTHGycLQpFzOci+bIeBqqRHSFOybOOx0dSAAMg45qlYHIqYgASHdutqdfV8r5zQzGWncm3lDLRbncY6GNq916OZAgMBAAECgYAP1OwY2nOGFgd+GFPapIWB5SvBJUlg52BeqqknxpzQXtC9AqxhSJmtngFtuVYNKuffLoPzvEc+aJ8QCOXsfdDlTqy9KKY6UL3NDWWkve4ur/7blSG7pt1exHzCEIH6HSmo1MO+Ih5DTlaGNJjWEWQ8pt/NEaVshP1PvofWW4QA2QJBAMrrgapxm3oQsavafgnDID/PStIEUUEK1cP8ZZt140dU5JWG4G5xDM4i3T5TCHOiH1jI9uaS/4CEM8V7s4CQHtsCQQCzQxMQV7GBHWM/ob0OEHFfIs36YEVKPzCX2l2Fq0zcsLheGy/P8kG8ccmIOrB5IaYMmFuq4LQj41hnTmE/3G+bAkAhawGSuVz6kE9CVxxUrT7dY10WE0HybT9hJGrzXEnO0ItImMrTRWjvdcxr3C7TJEr3SzlmJaVQW/VOu52HObTrAkEAramzVEfAXLcdqU2FG5TuYB4VshOFzPH+n34a0B4trjc9xV1NKoUlDeymMuW4hQEGHnmThK1/lqzuvdX+/KEPNQJAbabDEbr9eWrjwMWjTx9IOfXWrE2ifJn9FBankalHhr1iLjTDQRwaiRk2+tgGGC3LN8HYlcqJgkIZwZU6iShRQQ==
pay.payPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7nPk2PZ2LZ/ZLN0sn9UxNl7ZGM0tlS20i9lMVl5klzz2trswmjHnDtk69ByR5nJ+D2Xm4oJAj6VIGjlapzswZC7U1uy7P7lClTYp8fnGLF437kT6wR5s2TAlYj7gJYbNfLbk7wYvt/kBGkU8WYvZ2lMxXjPhS897cSIanG1ljAwIDAQAB
pay.md5Key=DC6ACD78BEB811DA0826891A211CE69B
pay.payUrl=http://pays.bus365.com
pay.gatewayid=209
pay.gateway2Webchatid=455
estationsellticket.businessid=1
estationsellticket.privateKey=1
paytradenameval=ABC