#该NvBus测试版服务对应的机构id，用于获取参数0091对应的参数明细表的值
nvbus_verify_orgid=1158012

#测试版NvBus服务名
nvbus_verify_app_name=NvBusVerify

#测试版NvBus服务IP，若与正式版NvBus在同一台服务器，也可以配置为127.0.0.1
nvbus_verify_app_ip=127.0.0.1

#测试版NvBus服务Port，默认为：19000
nvbus_verify_app_port=19000
