[APP00]
#应用类型名称
APP_NAME=银行卡

#重要交易需要入参要素类别，重要交易顺序如下:
#消费|撤销|退货|查询|重打印|签到|结算|
INTER_TYPE=1|3|4|0|3|0|0

#应用对应文件夹路径
APP_PATH=bank

[APP01]
#应用类型名称
APP_NAME=扫码付

#重要交易需要入参要素类别，重要交易顺序如下:
#消费|撤销|退货|查询|重打印|签到|结算|
INTER_TYPE=2|5|5|0|3|0|0

#应用对应文件夹路径
APP_PATH=pos

[APP02]
#应用类型名称
APP_NAME=无硬件POS通

#重要交易需要入参要素类别，重要交易顺序如下:
#消费|撤销|退货|查询|重打印|签到|结算|
INTER_TYPE=2|5|5||3|0|0

#应用对应文件夹路径
APP_PATH=nopos

[TERMINF]
#日志级别(5-debug;4-hint;3-warn;2-error;1-fatal;0-always)
LOG_LEVEL=5
DLOG_LEVEL=5

#重要说明
#要素类别
#0：应用类型+交易类型
#1：应用类型+交易类型+金额
#2：应用类型+交易类型+金额+串码
#3：应用类型+交易类型+金额+凭证号
#4：应用类型+交易类型+金额+日期+参考号
#5：应用类型+交易类型+金额+订单号
#6：应用类型+交易类型+金额+凭证号+日期