; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CACRptDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ACRptDemo.h"

ClassCount=3
Class1=CACRptDemoApp
Class2=CACRptDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ACRPTDEMO_DIALOG

[CLS:CACRptDemoApp]
Type=0
HeaderFile=ACRptDemo.h
ImplementationFile=ACRptDemo.cpp
Filter=N

[CLS:CACRptDemoDlg]
Type=0
HeaderFile=ACRptDemoDlg.h
ImplementationFile=ACRptDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CACRptDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ACRptDemoDlg.h
ImplementationFile=ACRptDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ACRPTDEMO_DIALOG]
Type=1
Class=CACRptDemoDlg
ControlCount=40
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO1,button,1342177289
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_RADIO3,button,1342177289
Control8=IDC_EXIT,button,1342242816
Control9=IDC_BUTTON2,button,1342242816
Control10=IDC_BUTTON3,button,1342242816
Control11=IDC_BUTTON4,button,1342242816
Control12=IDC_BUTTON5,button,1342242816
Control13=IDC_BUTTON6,button,1342242816
Control14=IDC_BUTTON7,button,1342242816
Control15=IDC_BUTTON8,button,1342242816
Control16=IDC_BUTTON9,button,1342242816
Control17=IDC_BUTTON10,button,1342242816
Control18=IDC_BUTTON11,button,1342242816
Control19=IDC_BUTTON12,button,1342242816
Control20=IDC_BUTTON13,button,1342242816
Control21=IDC_BUTTON14,button,1342242816
Control22=IDC_BUTTON15,button,1342242816
Control23=IDC_BUTTON16,button,1342242816
Control24=IDC_BUTTON17,button,1342242816
Control25=IDC_BUTTON18,button,1342242816
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT1,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT2,edit,1350631552
Control31=IDC_STATIC,button,1342177287
Control32=IDC_BUTTON19,button,1342242816
Control33=IDC_BUTTON20,button,1342242816
Control34=IDC_BUTTON21,button,1342242816
Control35=IDC_BUTTON22,button,1342242816
Control36=IDC_BUTTON23,button,1342242816
Control37=IDC_BUTTON24,button,1342242816
Control38=IDC_BUTTON25,button,1342242816
Control39=IDC_BUTTON26,button,1342242816
Control40=IDC_BUTTON27,button,1342242816

