package Schedulemerge;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Vehicleseatplan,
  Interfaces;

contains
  UFrmSchedulemerge in 'UFrmSchedulemerge.pas' {FrmSchedulemerge},
  UFrmSchedulemergecancel in 'UFrmSchedulemergecancel.pas' {FrmSchedulemergecancel},
  SchedulemergeManagerExport in 'SchedulemergeManagerExport.pas',
  SchedulemergeManagerPlugin in 'SchedulemergeManagerPlugin.pas',
  UFrmSchedulemergeEdit in 'UFrmSchedulemergeEdit.pas' {FrmSchedulemergeEdit};

end.
