package PackPayment;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Interfaces,
  adortl,
  PrintTemplate;

contains
  PackPaymentManager in 'PackPaymentManager.pas',
  PackPaymentPlugin in 'PackPaymentPlugin.pas',
  UFrmPackPayment in 'UFrmPackPayment.pas' {FrmPackPayment},
  UFrmPackPaymentAdd in 'UFrmPackPaymentAdd.pas' {FrmPackPaymentAdd},
  UFrmPackPaymentAudit in 'UFrmPackPaymentAudit.pas' {FrmPackPaymentAudit},
  UFrmPackpaymentRevenue in 'UFrmPackpaymentRevenue.pas' {FrmPackpaymentRevenue},
  UFrmPackTurnoverError in 'UFrmPackTurnoverError.pas' {FrmPackTurnoverError},
  UFrmPackTurnoverdifadjustEdt in 'UFrmPackTurnoverdifadjustEdt.pas' {FrmPackTurnoverdifadjustEdt},
  UFrmPackTurnoverdifadjust in 'UFrmPackTurnoverdifadjust.pas' {FrmPackTurnoverdifadjust};

end.
