package VipGift;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}
{$DEFINE EUREKALOG}
{$DEFINE EUREKALOG_VER6}

requires
  rtl,
  vcl,
  ICcardRW,
  Interfaces;

contains
  VipGiftExport in 'VipGiftExport.pas',
  VipGiftPlugin in 'VipGiftPlugin.pas',
  UFrmVipGift in 'UFrmVipGift.pas' {frmSteward},
  UFrmVipGiftEdit in 'UFrmVipGiftEdit.pas' {frmStewardEdit},
  UFrmVipGiftput in 'UFrmVipGiftput.pas' {frmVipGiftput},
  UFrmVipGiftStorage in 'UFrmVipGiftStorage.pas' {frmVipGiftStorage},
  UFrmVipGiftexchange in 'UFrmVipGiftexchange.pas' {frmVipGiftexchange},
  UFrmVipGiftexchangelog in 'UFrmVipGiftexchangelog.pas' {frmVipGiftExchangelog};

end.
