package Balance;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}
{$DEFINE EUREKALOG}
{$DEFINE EUREKALOG_VER6}

requires
  Interfaces,
  PrintTemplate,
  rtl,
  acreport;

contains
  UFrmBalance in 'UFrmBalance.pas' {FrmBalance},
  UFrmBalanceInfo in 'UFrmBalanceInfo.pas' {FrmBalanceInfo},
  BalancePlugin in 'BalancePlugin.pas',
  BalanceExport in 'BalanceExport.pas',
  UFrmAddFeeCal in 'UFrmAddFeeCal.pas' {FrmAddFeeCal},
  UFrmAgentCal in 'UFrmAgentCal.pas' {FrmAgentCal},
  UFrmBalanceEdit in 'UFrmBalanceEdit.pas' {FrmBalanceEdit},
  UFrmPackBalance in 'UFrmPackBalance.pas' {FrmPackBalance},
  UFrmPackArrive in 'UFrmPackArrive.pas' {FrmPackArrive},
  UFrmPackArriveBalance in 'UFrmPackArriveBalance.pas' {FrmPackArriveBalance},
  UFrmPacFrontkBalance in 'UFrmPacFrontkBalance.pas' {FrmPacFrontkBalance},
  AcRptUtils3 in 'AcRptUtils3.pas';

end.
