package TicketoutletStr;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  interfaces;

contains
  TicketoutletStrExport in 'TicketoutletStrExport.pas',
  TicketoutletStrPlugin in 'TicketoutletStrPlugin.pas',
  UFrmTicketoutletStr in 'UFrmTicketoutletStr.pas' {FrmTicketoutletStr},
  UFrmTicketoutletStrEdit in 'UFrmTicketoutletStrEdit.pas' {FrmTicketoutletStrEdit};

// USimpleEditForm in 'E:\132\NvBus\5.0422\client\nova\Interfaces\parents\USimpleEditForm.pas' {SimpleEditForm};

end.
