package VipRecharge;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Interfaces;

contains
  UFrmViprecharge in 'UFrmViprecharge.pas' {FrmVipRecharge},
  ViprechargeManagerPlugin in 'ViprechargeManagerPlugin.pas',
  ViprechargeManagerExport in 'ViprechargeManagerExport.pas',
  UFrmVipconsume in 'UFrmVipconsume.pas' {FrmVipconsume},
  UFrmVipsellticket in 'UFrmVipsellticket.pas' {FrmVipsellticket},
  UFrmQueryVipcardturnover in 'UFrmQueryVipcardturnover.pas' {FrmQueryVipturnover};

end.
