/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\system\printtemplate\UFrmPrintTemplateTypeAdd.dfm */
/* E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\system\printtemplate\UFrmPrintTemplateTypeItemAdd.dfm */
/* E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\system\printtemplate\UFrmPrintTemplateType.dfm */
/* E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\system\printtemplate\UFrmPrintTemplateItemAdd.dfm */
/* E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\system\printtemplate\UFrmPrintTemplateAdd.dfm */
/* E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\system\printtemplate\UFrmPrintTemplatePlan.dfm */
/* E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\system\printtemplate\UFrmPrintTemplate.dfm */
/* E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\system\printtemplate\PrintTemplate.res */
/* E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\system\printtemplate\PrintTemplate.drf */
