package Fuelfeegrade;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  Interfaces,
  rtl;

contains
  FuelfeegradePlugin in 'FuelfeegradePlugin.pas',
  FuelfeegradeExport in 'FuelfeegradeExport.pas',
  UFuelfeegrade in 'UFuelfeegrade.pas' {FrmFuelfeegrade},
  UFrmFuelfeegradeEdt in 'UFrmFuelfeegradeEdt.pas' {FrmFuelfeegradeEdt},
  UFrmFuelfeegradeDetail in 'UFrmFuelfeegradeDetail.pas' {FrmFuelfeegradeDetail},
  UFrmFuelfeegradeApply in 'UFrmFuelfeegradeApply.pas' {FrmFuelfeegradeApply};

end.
