package ScheduleCycle;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  Interfaces,
  rtl;

contains
  ScheduleCycleExport in 'ScheduleCycleExport.pas',
  ScheduleCyclePlugin in 'ScheduleCyclePlugin.pas',
  UFrmCycleWard in 'UFrmCycleWard.pas' {FrmCycleWard},
  UFrmCycleDriver in 'UFrmCycleDriver.pas' {FrmCycleDriver},
  UFrmCycleVehicle in 'UFrmCycleVehicle.pas' {FrmCycleVehicle},
  UFrmCycleSchedule in 'UFrmCycleSchedule.pas' {FrmCycleSchedule},
  UFrmScheduleCycleEdt in 'UFrmScheduleCycleEdt.pas' {FrmScheduleCycleEdt},
  UFrmScheduleCyleType in 'UFrmScheduleCyleType.pas' {FrmScheduleCycleType},
  UFrmScheduleCycle in 'UFrmScheduleCycle.pas' {FrmScheduleCycle},
  ruleConvert in 'ruleConvert.pas';

end.
