package QueryCustomerBooking;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  Interfaces;

contains
  QueryCustomerBookingPlugin in 'QueryCustomerBookingPlugin.pas',
  UFrmQueryCustomerBooking in 'UFrmQueryCustomerBooking.pas' {frmQueryCustomerBooking},
  QueryCustomerBookingManager in 'QueryCustomerBookingManager.pas',
  UFrmPersellSum in 'UFrmPersellSum.pas' {frmFullSeatSchedule};

end.
