package FunctionManager;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Interfaces;

contains
  FunctionManagerExport in 'FunctionManagerExport.pas',
  FunctionManagerPlugin in 'FunctionManagerPlugin.pas',
  UFrmFunctionManager in 'UFrmFunctionManager.pas' {FrmFunctionManager},
  UFrmFunctionManagerEdit in 'UFrmFunctionManagerEdit.pas' {FrmFunctionManagerEdit},
  UFrmFunctionPermissionEdit in 'UFrmFunctionPermissionEdit.pas' {FrmFunctionPermissionEdit};

end.
