     结算总计单
------------------------
商户名称:%1    
商 户 号:%2
终 端 号:%3

消费总金额:%31
消费总笔数:%32
撤销总金额:%33
撤销总笔数:%34
退货总金额:%35
退货总笔数:%36
结算金额  :%37
总笔数    :%38

------------------------
支付宝交易
消费总金额:%39
消费总笔数:%40
撤销总金额:%41
撤销总笔数:%42
退货总金额:%43 
退货总笔数:%44
结算金额  :%45
总笔数    :%46	

微信交易
消费总金额:%47
消费总笔数:%48
撤销总金额:%49
撤销总笔数:%50
退货总金额:%51
退货总笔数:%52
结算金额  :%53
总笔数    :%54

银联钱包交易
消费总金额:%55
消费总笔数:%56
撤销总金额:%57
撤销总笔数:%58
退货总金额:%59  
退货总笔数:%60
结算金额  :%61
总笔数    :%62

其他交易
消费总金额:%63
消费总笔数:%64
撤销总金额:%65
撤销总笔数:%66
退货总金额:%67  
退货总笔数:%68
结算金额  :%69
总笔数    :%70


------------------------

##(这行开始不打印,以##结束)