#银行卡应用
[CONF1]
#通讯方式    0:专线    1:公网软加密(商户号绑定)    2:公网软加密(文件绑定)    3:公网硬加密
COMM_MODE=0

#服务器IP
SERVER_IP=222.169.185.70

#服务器端口号
SERVER_PORT=7777

#备用通讯地址序列
SPARE_IPPORT=upos.chinaums.com:19003|upos1.chinaums:19003|upos.chinaumswh.com:19003|180.166.112.24:19003|58.247.171.184:19003

#超时时间(秒)
TIMEOUT=60

#公网库Dll(公网软加密时需配置)
SSL_DLL_PATH=ums-ssl-lib.dll

#公网库证书(公网软加密时需配置)
SSL_CERT=umscert.pem

#终端机型(公网软加密时需配置)
SSL_TERMINFO=103290070111254

#硬件序列号(公网软加密时需配置)
SSL_SN=55551004

#预付卡应用
[CONF20]
#通讯方式    0:专线    1:公网软加密(商户号绑定)    2:公网软加密(文件绑定)    3:公网硬加密
COMM_MODE=1

#服务器IP
SERVER_IP=upos.chinaums.com

#服务器端口号
SERVER_PORT=19003

#备用通讯地址序列
SPARE_IPPORT=upos.chinaums.com:19003|upos1.chinaums:19003|upos2.chinaums.com:19003

#超时时间(秒)
TIMEOUT=60

#公网库Dll(公网软加密时需配置)
SSL_DLL_PATH=ums-ssl-lib.dll

#公网库证书(公网软加密时需配置)
SSL_CERT=umscert.pem

#终端机型(公网软加密时需配置)
SSL_TERMINFO=103290070111254

#硬件序列号(公网软加密时需配置)
SSL_SN=55551004

#pos通应用
[CONF88]
#通讯方式    0:专线    1:公网软加密(商户号绑定)    2:公网软加密(文件绑定)    3:公网硬加密
COMM_MODE=1

#服务器IP
SERVER_IP=upos.chinaums.com

#服务器端口号
SERVER_PORT=19003

#备用通讯地址序列
SPARE_IPPORT=upos.chinaums.com:19003|upos1.chinaums:19003|upos2.chinaums.com:19003

#超时时间(秒)
TIMEOUT=60

#公网库Dll(公网软加密时需配置)
SSL_DLL_PATH=ums-ssl-lib.dll

#公网库证书(公网软加密时需配置)
SSL_CERT=umscert.pem

#终端机型(公网软加密时需配置)
SSL_TERMINFO=103290070111254

#硬件序列号(公网软加密时需配置)
SSL_SN=55551004