package TicketReturnRateCfg;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}
{$DEFINE EUREKALOG}
{$DEFINE EUREKALOG_VER6}

requires
  Interfaces,
  rtl,
  vclimg;

contains
  TicketReturnRateCfgManager in 'TicketReturnRateCfgManager.pas',
  TicketReturnRateCfgPlugin in 'TicketReturnRateCfgPlugin.pas',
  UFrmTicketReturnRateCfgEdit in 'UFrmTicketReturnRateCfgEdit.pas' {FrmTicketReturnRateCfgEdit},
  UFrmTicketReturnRateCfg in 'UFrmTicketReturnRateCfg.pas' {FrmTicketReturnRateCfg};

//{FrmDistrictEdit}

end.
