/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* UFrmVehiclespaceAdd.dfm */
/* UFrmVehiclespace.dfm */
/* UFrmsetVehicleSpace.dfm */
/* UFrmVehicleseatplanAdd.dfm */
/* UFrmVehicleseatplan.dfm */
/* F:\workspace\jianli\client\nova\base\Vehicleseatplan\Vehicleseatplan.res */
/* F:\workspace\jianli\client\nova\base\Vehicleseatplan\Vehicleseatplan.drf */
