package HandPrice;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}
{$DEFINE EUREKALOG}
{$DEFINE EUREKALOG_VER6}

requires
  Interfaces,
  rtl;

contains
  HandPriceExport in 'HandPriceExport.pas',
  HandPricePlugin in 'HandPricePlugin.pas',
  UFrmHandPrice in 'UFrmHandPrice.pas' {FrmHandPrice},
  UFrmHandPriceEdt in 'UFrmHandPriceEdt.pas' {FrmHandPriceEdt},
  UFrmAdjustHandPrice in 'UFrmAdjustHandPrice.pas' {FrmAdjustHandPrice},
  UFrmCopyHandprice in 'UFrmCopyHandprice.pas' {FrmCopyHandprice},
  UFrmHandpriceItem in 'UFrmHandpriceItem.pas' {FrmHandpriceItem},
  UFrmDelHandPrice in 'UFrmDelHandPrice.pas' {FrmDelHandPrice};

end.
