/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* UFrmEmployeeReport.dfm */
/* UFrmScheduleReport.dfm */
/* UFrmAutoReportResult.dfm */
/* UFrmPrintRoadInfo.dfm */
/* UFrmInitRoadBill.dfm */
/* UFrmVehicleLost.dfm */
/* UFrmVehicleRunPlan.dfm */
/* UFrmChangeVehicle.dfm */
/* UFrmCancelReport.dfm */
/* UFrmCardValidate.dfm */
/* UFrmAddTempVehi.dfm */
/* UFrmVehicleLater.dfm */
/* UFrmVehicleReport.dfm */
/* UFrmChanageVehicleplan.dfm */
/* UFrmDispatchManage.dfm */
/* UFrmScheduleReserveseat.dfm */
/* D:\newgit\nova\5.041_fix\client\nova\Dispatch\DispatchManage\DispatchManage.res */
/* D:\newgit\nova\5.041_fix\client\nova\Dispatch\DispatchManage\DispatchManage.drf */
