package DeductRoutestop;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Interfaces;

contains
  DeductRoutestopExport in 'DeductRoutestopExport.pas',
  DeductRoutestopPlugin in 'DeductRoutestopPlugin.pas',
  UFrmDeductRoutestop in 'UFrmDeductRoutestop.pas' {FrmDeductRoutestop},
  UFrmDeductTypes in 'UFrmDeductTypes.pas' {FrmDeductTypes},
  UFrmDeductRoutestopEdt in 'UFrmDeductRoutestopEdt.pas' {FrmDeductRoutestopEdt};

end.
