package Tickettype;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE EUREKALOG}
{$DEFINE EUREKALOG_VER6}
{$DEFINE DEBUG}

requires
  rtl,
  Interfaces,
  NovaJsonRpc;

contains
  UFrmTickettype in 'UFrmTickettype.pas' {FrmStation},
  UFrmTickettypeAdd in 'UFrmTickettypeAdd.pas' {FrmStationAdd},
  TickettypePlugin in 'TickettypePlugin.pas',
  TickettypeManager in 'TickettypeManager.pas';

end.
