package TicketReturn;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}
{$DEFINE EUREKALOG}
{$DEFINE EUREKALOG_VER6}

requires
  rtl,
  Interfaces,
  VclSmp,
  PrintTemplate,
  bdertl,
  vcldbx,
  ICcardRW;

contains
  TicketReturnExport in 'TicketReturnExport.pas',
  TicketReturnPlugin in 'TicketReturnPlugin.pas',
  UFrmTicketReturn in 'UFrmTicketReturn.pas' {FrmTicketReturn},
  UFrmsignticket in 'UFrmsignticket.pas' {Frmsignticket},
  UFrmreturnticketend in 'UFrmreturnticketend.pas' {Frmreturnticketend},
  UFrmTicketRetrunRe in 'UFrmTicketRetrunRe.pas' {FrmTicketRetrunRe};

end.
