package Outstationcheck;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Interfaces,
  ICcardRW,
  adortl,
  zkf;

contains
  OutstationcheckPlugin in 'OutstationcheckPlugin.pas',
  OutstationcheckExport in 'OutstationcheckExport.pas',
  UFrmOutstationcheck in 'UFrmOutstationcheck.pas' {FrmOutstationcheck},
  UFrmOutstationcheckEdt in 'UFrmOutstationcheckEdt.pas' {FrmOutstationcheckEdt};

end.
