package schedulestatus;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Vehicleseatplan,
  Interfaces,
  VclSmp;

contains
  SchPlanManageExport in 'SchPlanManageExport.pas',
  SchPlanManagePlugin in 'SchPlanManagePlugin.pas',
  UFrmSchPlanManage in 'UFrmSchPlanManage.pas' {FrmSchPlanManage},
  UFrmSchPlanModfiy in 'UFrmSchPlanModfiy.pas' {FrmSchPlanModfiy},
  UFrmSchSeatReserve in 'UFrmSchSeatReserve.pas' {FrmSchSeatReserve},
  UFrmStatiionPriceEdt in 'UFrmStatiionPriceEdt.pas' {FrmStatiionPriceEdt},
  UFrmScheduleplanPlus in 'UFrmScheduleplanPlus.pas' {FrmScheduleplanPlus},
  UFrmSchedulestatusStop in 'UFrmSchedulestatusStop.pas' {FrmSchedulestatusStop},
  UFrmSchedulestatusLog in 'UFrmSchedulestatusLog.pas' {FrmSchedulestatusLog},
  UFrmVehicletypestatusEdit in 'UFrmVehicletypestatusEdit.pas' {FrmVehicletypestatusEdit},
  UFrmSeatnumEdit in 'UFrmSeatnumEdit.pas' {FrmSeatnumEdit},
  UFrmAddStationprice in 'UFrmAddStationprice.pas' {FrmAddStationprice},
  UFrmStatiionPriceItem in 'UFrmStatiionPriceItem.pas' {FrmStatiionPriceItem},
  UFrmModDepartTime in 'UFrmModDepartTime.pas' {FrmModDepartTime},
  UFrmScheduleplanRoutePlus in 'UFrmScheduleplanRoutePlus.pas' {FrmScheduleplanRoutePlus},
  UFrmSeatingInformation in 'UFrmSeatingInformation.pas' {FrmSeatingInformation};

end.
