[server]
;应用服务器ip地址,已加
#05370509057A059205F20607067006E607270720
path=E754E7C3E878E899E93CE98AE9A4EA4FEA82
secretKey=0D730DB90E5C0EF30F15
updateurl=http://127.0.0.1:9000/NvBusWeb/system/updatefile
download=http://127.0.0.1:9000/download/
port=696C69C469B569C669C4
ip=8C488C188C0B8C618CBD8CC88CB38CA58CE08D69

[ticketoutlet]
code=JL
[plugin]
ConnectCFG=ConnectCFG.bpl
update=Updatefile.bpl
#登录包
login=login.bpl
Log=Log.bpl

[pluginafterlogin]
iscover=true
Notify=Notify.bpl

[pyinsure]
txtfilename=c:\tkins\TKINS.txt

[jdzinsure]
txtfilename=c:\ticket\ticket_%sellercode%.txt
#%sellercode% 代表售票员编码

[insureoutput]
#${sellercode} 代表售票员编码
txtfilename=c:\tickettest\ticket_${sellercode}.txt

#普通变量：上车站名称、上车站代码、售票员工号、售票员姓名、票号、班次号、座位号、到达站代码、到达站名称、票价
#日期时间变量：发车日期时间、售票时间
#布尔变量：带儿童、补票

#布尔类型格式化示例: ${带儿童.format(是,否)}  
#日期时间格式化：${发车日期时间.format(yyyy-mm-dd hh:nn:ss)}

txtformat=0|${带儿童.format(是,否)}|${补票.format(1,0)}|${上车站名称}|${售票员工号}|${售票员姓名}|${票号}|${班次号}|${售票时间}|${发车日期时间.format(yyyy-mm-dd hh:nn:ss)}|${座位号}|${到达站名称}|${票价}|${上车站代码}|${到达站代码}|1

[system]
;0：菜单+侧边栏，1：菜单， 2：侧边栏， 3：网页版
menustyle=3
url=http://127.0.0.1:9000

[backgroundtab]
;0：图片，1：导航图
tabstyle=1
#首页图片在BIN下的相对路径+名称
imgframebgsrc=welcome.bmp

[clientport]
port=9898
[localhostport]
port=8888
[UseVerify]
betaIp=11.8.0.25
betaPort=9000
verifyIp=11.8.0.25
verifyPort=19000
verifyStarted=0
useVerify=0
