<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.10.5" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmWholePage" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41402.4349216667" ReportOptions.Description.Text="" ReportOptions.LastChange="41402.8415292245" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180103546F7002600844617461736574730101063120446174615365743D22667278646264747374312220446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="160" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo30" Left="-377.953" Top="-3.77953" Width="26.45671" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="b1"/>
    <TfrxMemoView Name="Memo1" Left="226.7718" Top="0" Width="291.02381" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-35" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="财务月度收支平衡表"/>
    <TfrxMemoView Name="Memo2" Left="530.45702" Top="48.47248" Width="234.33086" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;opdate&#34;]"/>
    <TfrxMemoView Name="Memo3" Left="3.77953" Top="49.69295" Width="268.34663" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;orgname&#34;]"/>
    <TfrxShapeView Name="Shape1" Left="0" Top="85.28355" Width="718.1107" Height="37.7953" ShowHint="False"/>
    <TfrxMemoView Name="Memo5" Left="543.49629" Top="93.06308" Width="47.70021892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="行次"/>
    <TfrxMemoView Name="Memo11" Left="185.92919" Top="93.06308" Width="51.47974892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="行次"/>
    <TfrxMemoView Name="Memo7" Left="259.96073" Top="93.06308" Width="51.47974892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="金额"/>
    <TfrxMemoView Name="Memo13" Left="414.99227" Top="93.06308" Width="51.47974892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="项目"/>
    <TfrxMemoView Name="Memo12" Left="71.67718" Top="93.06308" Width="51.47974892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="项目"/>
    <TfrxMemoView Name="Memo15" Left="618.24428" Top="93.06308" Width="51.47974892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="金额"/>
    <TfrxShapeView Name="Shape2" Left="0" Top="123.29932" Width="718.1107" Height="37.7953" ShowHint="False"/>
    <TfrxMemoView Name="Memo16" Left="551.49629" Top="131.07885" Width="25.02303892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="b1"/>
    <TfrxMemoView Name="Memo17" Left="193.92919" Top="131.07885" Width="25.02303892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="a1"/>
    <TfrxMemoView Name="Memo18" Left="231.96073" Top="131.07885" Width="111.95222892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;a1&#34;]"/>
    <TfrxMemoView Name="Memo19" Left="362.99227" Top="131.07885" Width="157.30658892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="本月运量(单)金额"/>
    <TfrxMemoView Name="Memo20" Left="30.67718" Top="131.07885" Width="123.29081892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="本地票款收入"/>
    <TfrxMemoView Name="Memo21" Left="592.24428" Top="131.07885" Width="104.39316892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;departprice&#34;]"/>
    <TfrxShapeView Name="Shape3" Left="0" Top="161.09462" Width="718.1107" Height="37.7953" ShowHint="False"/>
    <TfrxMemoView Name="Memo22" Left="551.49629" Top="168.87415" Width="25.02303892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="b2"/>
    <TfrxMemoView Name="Memo23" Left="193.92919" Top="168.87415" Width="25.02303892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="a2"/>
    <TfrxMemoView Name="Memo24" Left="231.96073" Top="168.87415" Width="111.95222892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;a2&#34;]"/>
    <TfrxMemoView Name="Memo25" Left="354.99227" Top="168.87415" Width="179.98376892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="本月运量扣款-站务费"/>
    <TfrxMemoView Name="Memo26" Left="28.67718" Top="168.87415" Width="119.51128892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="本地售异地款"/>
    <TfrxShapeView Name="Shape4" Left="0" Top="198.88992" Width="718.1107" Height="37.7953" ShowHint="False"/>
    <TfrxMemoView Name="Memo28" Left="551.49629" Top="206.66945" Width="25.02303892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="b3"/>
    <TfrxMemoView Name="Memo29" Left="193.92919" Top="206.66945" Width="25.02303892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="a3"/>
    <TfrxMemoView Name="Memo31" Left="231.96073" Top="206.66945" Width="111.95222892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;a3&#34;]"/>
    <TfrxMemoView Name="Memo32" Left="357.99227" Top="206.66945" Width="179.98376892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="本月运量扣款-微机费"/>
    <TfrxMemoView Name="Memo33" Left="18.67718" Top="206.66945" Width="138.40893892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="异地售本地票款"/>
    <TfrxShapeView Name="Shape5" Left="0" Top="236.68522" Width="718.1107" Height="37.7953" ShowHint="False"/>
    <TfrxMemoView Name="Memo35" Left="551.49629" Top="244.46475" Width="25.02303892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="b4"/>
    <TfrxMemoView Name="Memo36" Left="193.92919" Top="244.46475" Width="25.02303892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="a4"/>
    <TfrxMemoView Name="Memo38" Left="356.99227" Top="244.46475" Width="179.98376892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="本月运量扣款-空调费"/>
    <TfrxShapeView Name="Shape6" Left="0" Top="274.48052" Width="718.1107" Height="37.7953" ShowHint="False"/>
    <TfrxMemoView Name="Memo41" Left="551.49629" Top="282.26005" Width="25.02303892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="b5"/>
    <TfrxMemoView Name="Memo42" Left="193.92919" Top="282.26005" Width="25.02303892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="a5"/>
    <TfrxMemoView Name="Memo44" Left="355.99227" Top="282.26005" Width="179.98376892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="本月运量扣款-附加费"/>
    <TfrxShapeView Name="Shape7" Left="0" Top="312.27582" Width="718.1107" Height="37.7953" ShowHint="False"/>
    <TfrxMemoView Name="Memo47" Left="551.49629" Top="320.05535" Width="25.02303892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="b6"/>
    <TfrxMemoView Name="Memo48" Left="193.92919" Top="320.05535" Width="25.02303892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="a6"/>
    <TfrxMemoView Name="Memo49" Left="231.96073" Top="320.05535" Width="111.95222892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;a6&#34;]"/>
    <TfrxMemoView Name="Memo50" Left="378.99227" Top="320.05535" Width="130.84987892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="本月漏乘收入"/>
    <TfrxMemoView Name="Memo51" Left="26.67718" Top="320.05535" Width="123.29081892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="上月预售票款"/>
    <TfrxMemoView Name="Memo52" Left="592.24428" Top="320.05535" Width="108.17269892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;missprice&#34;]"/>
    <TfrxShapeView Name="Shape8" Left="0" Top="350.07112" Width="718.1107" Height="37.7953" ShowHint="False"/>
    <TfrxMemoView Name="Memo53" Left="551.49629" Top="357.85065" Width="25.02303892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="b7"/>
    <TfrxMemoView Name="Memo54" Left="193.92919" Top="357.85065" Width="25.02303892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="a7"/>
    <TfrxMemoView Name="Memo56" Left="378.99227" Top="357.85065" Width="127.07034892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="本月预售票款"/>
    <TfrxMemoView Name="Memo58" Left="592.24428" Top="357.85065" Width="108.17269892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;b7&#34;]"/>
    <TfrxShapeView Name="Shape9" Left="0" Top="387.86642" Width="718.1107" Height="37.7953" ShowHint="False"/>
    <TfrxMemoView Name="Memo59" Left="551.49629" Top="395.64595" Width="25.02303892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="b8"/>
    <TfrxMemoView Name="Memo60" Left="193.92919" Top="395.64595" Width="25.02303892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="a8"/>
    <TfrxShapeView Name="Shape10" Left="0" Top="425.64595" Width="718.1107" Height="37.7953" ShowHint="False"/>
    <TfrxMemoView Name="Memo4" Left="551.49629" Top="433.42548" Width="25.02303892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="b9"/>
    <TfrxMemoView Name="Memo6" Left="193.92919" Top="433.42548" Width="25.02303892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="a9"/>
    <TfrxMemoView Name="Memo8" Left="231.96073" Top="433.42548" Width="111.95222892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;a9&#34;]"/>
    <TfrxMemoView Name="Memo9" Left="360.99227" Top="433.42548" Width="161.08611892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="本月运量分配合计"/>
    <TfrxMemoView Name="Memo10" Left="0.67718" Top="433.42548" Width="179.98376892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="本月应分配票款合计"/>
    <TfrxMemoView Name="Memo14" Left="592.24428" Top="433.42548" Width="111.95222892" Height="23.35798446" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;b9&#34;]"/>
    <TfrxLineView Name="Line1" Left="228.62214" Top="85.48825" Width="0" Height="377.953" ShowHint="False" Diagonal="True"/>
    <TfrxLineView Name="Line2" Left="187.75603" Top="85.48825" Width="0" Height="377.953" ShowHint="False" Diagonal="True"/>
    <TfrxLineView Name="Line3" Left="352.93723" Top="85.48825" Width="0" Height="377.953" ShowHint="False" Diagonal="True"/>
    <TfrxLineView Name="Line4" Left="543.57514" Top="85.48825" Width="0" Height="377.953" ShowHint="False" Diagonal="True"/>
    <TfrxLineView Name="Line5" Left="587.82715" Top="85.48825" Width="0" Height="377.953" ShowHint="False" Diagonal="True"/>
  </TfrxReportPage>
</TfrxReport>
