/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* UFrmException.dfm */
/* F:\workspace\jianli\client\nova\LibrarySupport\DCEF\demos\filescheme\ceffilescheme.res */
/* UFrmMain.dfm */
/* UFrmSplash.dfm */
/* ProgressForm.dfm */
/* F:\workspace\jianli\client\nova\MainAPP\NvBUS.res */
/* F:\workspace\jianli\client\nova\MainAPP\NvBUS.drf */
