package StationBalanceReport;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  Interfaces;

contains
  UFrmStationBalanceReport in 'UFrmStationBalanceReport.pas' {FrmStationBalanceReport},
  StationBalanceReportExport in 'StationBalanceReportExport.pas',
  StationBalanceReportPlugin in 'StationBalanceReportPlugin.pas',
  UFrmRouteSaleReport in 'UFrmRouteSaleReport.pas' {FrmRouteSaleReport},
  UFrmScheduleBalancePrice in 'UFrmScheduleBalancePrice.pas' {FrmScheduleBalancePrice},
  UFrmRouteBalancePrice in 'UFrmRouteBalancePrice.pas' {FrmRouteBalancePrice},
  UFrmQryRouteIncomes in 'UFrmQryRouteIncomes.pas' {FrmQryRouteIncomes};

end.
