package QueryBalanced;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  PrintTemplate,
  Interfaces,
  acReport;

contains
  QueryBalancedExport in 'QueryBalancedExport.pas',
  QueryBalancedPlugin in 'QueryBalancedPlugin.pas',
  UFrmQueryBalanced in 'UFrmQueryBalanced.pas' {frmQueryBalanced},
  UFrmBalaceDetail in 'UFrmBalaceDetail.pas' {frmBalaceDetail},
  UFrmQryPackBalance in 'UFrmQryPackBalance.pas' {FrmQryPackBalance},
  AcRptUtils2 in 'AcRptUtils2.pas',
  UFrmQryBalancedetailPrint in 'UFrmQryBalancedetailPrint.pas' {FrmQryBanlancedetailPrint},
  UFrmQryCollectdetail in 'UFrmQryCollectdetail.pas' {FrmQryCollectdetail};

end.
