package PackDepartinvoicesManager;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  Interfaces,
  PrintTemplate,
  rtl;

contains
  PackDepartinvoicesExport in 'PackDepartinvoicesExport.pas',
  PackDepartinvoicesPlugin in 'PackDepartinvoicesPlugin.pas',
  UFrmPackDepartinvoices in 'UFrmPackDepartinvoices.pas' {FrmPackDepartinvoices},
  UFrmPackDepartinvoicesDetail in 'UFrmPackDepartinvoicesDetail.pas' {FrmPackDepartinvoicesDetail},
  UFrmPackDepartinvoicesEdit in 'UFrmPackDepartinvoicesEdit.pas' {FrmPackDepartinvoicesEdit},
  UFrmpackreprint in 'UFrmpackreprint.pas' {Frmpackreprint};

end.
