package Schedulestationcontrol;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  Interfaces;

contains
  UFrmSchedulestationcontrolEdit in 'UFrmSchedulestationcontrolEdit.pas' {frmPCcontrolEdit},
  SchedulestationcontrolExport in 'SchedulestationcontrolExport.pas',
  SchedulestationcontrolPlugin in 'SchedulestationcontrolPlugin.pas',
  UFrmSchedulestationcontrol in 'UFrmSchedulestationcontrol.pas' {FrmEachTickeIncomeSumRpt};

end.
