package NovaJsonRpc;
{$R *.res}
{$R 'NovaJsonRpc.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}
{$DEFINE EUREKALOG}
{$DEFINE EUREKALOG_VER6}

requires
  rtl,
  soaprtl,
  dbrtl,
  dsnap,
  vclx,
  WinSkinD2010,
  EhLib140;

contains
  Base64 in 'Base64.pas',
  DBJson in 'DBJson.pas',
  jsonClientDataSet in 'jsonClientDataSet.pas',
  jsonConnection in 'jsonConnection.pas',
  superobject in 'superobject.pas',
  jsonFunc in 'jsonFunc.pas',
  NovaEdit in 'NovaEdit.pas',
  NovaHelp in 'NovaHelp.pas',
  UGuidHelper in 'UGuidHelper.pas',
  NovaComboBox in 'NovaComboBox.pas',
  NovaHComboBox in 'NovaHComboBox.pas',
  NovaCheckedComboBox in 'NovaCheckedComboBox.pas',
  NvDbgridEh in 'NvDbgridEh.pas',
  NvPrnDbgeh in 'NvPrnDbgeh.pas',
  NovaListView in 'NovaListView.pas';

end.

