package BalanceDivide;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  Interfaces,
  rtl;

contains
  BalanceDividePlugin in 'BalanceDividePlugin.pas',
  BalanceDivideExport in 'BalanceDivideExport.pas',
  UFrmBalanceDivide in 'UFrmBalanceDivide.pas' {FrmBalanceDivide},
  UFrmBalanceDivideEdt in 'UFrmBalanceDivideEdt.pas' {FrmBalanceDivideEdt};

end.
