package InsureReturn;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Interfaces,
  NovaJsonRpc;

contains
  InsureReturnManager in 'InsureReturnManager.pas',
  InsureReturnPlugin in 'InsureReturnPlugin.pas',
  UFrmInsureReturn in 'UFrmInsureReturn.pas' {FrmInsureReturn},
  UFrmInsureReturnend in 'UFrmInsureReturnend.pas' {FrmInsureReturnend},
  UFrmInsureCancelend in 'UFrmInsureCancelend.pas' {FrmInsureCancelend};

end.
