/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\Interfaces\UDMPublic.dfm */
/* E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\Interfaces\parents\uBaseForm.dfm */
/* E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\Interfaces\parents\USimpleEditForm.dfm */
/* E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\Interfaces\UFrmInfo.dfm */
/* E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\Interfaces\parents\USimpleCRUDForm.dfm */
/* E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\Interfaces\Interfaces.res */
/* E:\workspaces\repository\01-盛威源码\客运站站务管理系统\client\nova\Interfaces\Interfaces.drf */
