package HandHolidayPrice;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}
{$DEFINE EUREKALOG}
{$DEFINE EUREKALOG_VER6}

requires
  Interfaces,
  rtl;

contains
  HandHolidayPriceExport in 'HandHolidayPriceExport.pas',
  HandHolidayPricePlugin in 'HandHolidayPricePlugin.pas',
  UFrmHandHolidayPrice in 'UFrmHandHolidayPrice.pas' {FrmHandHolidayPrice},
  UFrmHandHolidayPriceEdt in 'UFrmHandHolidayPriceEdt.pas' {FrmHandHolidayPriceEdt},
  UFrmHandHolidaypriceItem in 'UFrmHandHolidaypriceItem.pas' {FrmHandHolidaypriceItem};

end.
