package ScheduleSelltickettype;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  Interfaces;

contains
  UFrmScheduleSelltickettypeEdit in 'UFrmScheduleSelltickettypeEdit.pas' {frmPCcontrolEdit},
  ScheduleSelltickettypeExport in 'ScheduleSelltickettypeExport.pas',
  ScheduleSelltickettypePlugin in 'ScheduleSelltickettypePlugin.pas',
  UFrmScheduleSelltickettype in 'UFrmScheduleSelltickettype.pas' {FrmEachTickeIncomeSumRpt};

end.
