package FinancialBalanceMonthFR;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}

requires
  rtl,
  vcl,
  Interfaces,
  frx14,
  fs14,
  frxDB14,
  frxe14;

contains
  FinancialBalanceMonthFRExport in 'FinancialBalanceMonthFRExport.pas',
  FinancialBalanceMonthFRPlugin in 'FinancialBalanceMonthFRPlugin.pas',
  UFrmFinancialMonthFR in 'UFrmFinancialMonthFR.pas' {FrmFinancialBalanceMonthRpt};

end.
